10
emluzdomhynrzo
r85nsllzpohiq77pc4vj
6.6932
14
0
20
30
1
15
hebkehlat
3185pp04rlmfdh4okw5d
2.64452
0
54
1
4
1
20
gucoj
jlpsvccyntj1zn6r2vyp
6.70809
7
45
21
45
1
22
ymjtehqeszeqzaggqi
4aiogn4sv65ap5t296c8
7.94043
3
55
6
36
2
15
tu
sifsahtjhy29r61cmx4q
10.2412
14
12
17
34
2
9
co
gh4an5w0erhi8ywuvmdp
3.74139
1
52
8
51
2
19
entyttyvcgexew
1q0jc9ca56vtfusubicq
0.601856
22
25
24
0
2
19
ox
uqwreaf4fcq68hqbetsi
3.92877
16
23
17
11
1
30
tedjhomdpekwokyb
0914jxpknr8s6q32vasw
1.20222
8
31
16
13
2
27
syvkfirdelskacy
6bndkylux07qamh7pk60
0.118503
2
25
6
48
2
5
