100
ihnubpuka
vbe4by9g7gd3ya6dgq2d
1.96295
5
40
14
6
4
27
gyrszixhiwgijal
46mdixgzjgt7f8dqzon0
7.59801
16
21
20
38
1
23
ab
6f2hzv0xb1p4j231nbp9
1.29182
12
8
20
23
3
23
ijtmyqa
57owkfqgrr2smolo1u0c
6.82867
2
50
9
21
3
25
ju
xol1xjfhwvh548p1eivs
6.95972
16
40
21
58
3
19
geqxaldiwxwonkuhat
wlcqv7d75qnqscngvg87
2.83218
6
18
22
10
2
24
mykfurgapa
3cinn5o93e1ohhzwmxau
4.61937
1
26
17
45
1
23
olcbarnlipggincomyf
vk0lv1rts7fkl8jtv2r0
3.0918
11
10
16
32
2
16
ojlxokxirif
jsicg1o0ap3118ltdeq7
4.58272
5
11
10
16
4
1
defdgahcuzmom
mtz1erwciabme69m500f
0.172735
1
56
20
35
3
19
eda
8u542815jalkcy84m9ob
3.7383
11
45
18
3
3
5
meb
8fyk2cq35akb9wf95egj
4.45485
14
2
17
6
4
2
bunfmigbukrix
8u6x5ozrf9z0238sro8u
6.76504
9
17
18
52
1
22
astselpqyzfjetzacvmy
trbine4a5rc5xglh2imr
5.28632
18
20
19
59
1
8
numhsaffpehhyb
6f8fhjwzfu79s2t092ai
8.01782
3
46
8
12
4
28
melak
dg8x4dghl8nkxwiu6mrt
2.79708
4
22
15
34
4
18
hacgormfyzxsafjuluv
23aw3o6v7h6wqtnzir48
2.25983
12
9
15
7
3
22
ruczfim
oiclgmdjwi5tlds9elfs
1.31291
17
22
18
41
1
2
gelpvadiz
ezf8pm5egfjbahulzkpp
2.58568
8
24
19
45
3
8
arsyqtbahkky
duk5omca0v2ii419mb2z
2.1232
20
38
23
57
4
12
ypzuvod
g5n2k1n6kdbf2hpgntp9
3.91903
15
20
21
55
2
29
bypnybdekyp
gh2xyjy6yrd2w57tplhr
3.82324
13
3
23
35
4
25
ufiz
68d2yuoooq1d5xb669fy
4.26041
16
59
22
13
2
9
urcuptifqary
ngclf8hz5sj7zkdiai5f
1.63405
3
59
5
53
4
3
likphekpbugu
cv4qyguyxukwl2jvna9q
0.508164
5
31
17
21
1
5
jetez
jtm5ulsj6stqhyfsea87
3.92465
6
42
21
47
2
13
ledbsabjofrak
awjszdmdss7uqsaeuk0h
4.05533
9
51
21
44
1
21
omwjivhacqik
ud7ckubmuodgmwrqllcw
2.88491
11
0
17
31
4
15
anbygrhemzagwqo
bdr958buqnsv5zi9qrql
5.83822
11
7
14
6
3
25
sastonpefkydpekuh
6tzraw8vk44zl2s44t1u
2.96277
1
27
21
54
1
28
uwvvasvxinckad
ii5b9k9lzys7afseunh1
0.658498
15
23
23
35
1
20
vomfdivmyzyb
hg44rsrik6jl0bb0h5jk
10.4847
10
4
11
45
3
3
zuqbatdrywxypy
8ag4mkhwknz3qf5ljhf7
1.79189
16
58
20
57
1
10
lyfbipa
3bsszg4aeahfxcwey4se
9.03781
4
49
22
26
3
3
votxicccuxwemgxiluf
vzi2h43qdw1wx1h8x42w
1.93289
16
27
20
52
4
24
yq
kbt94qywxymm6urllh9a
0.00341807
3
22
17
12
2
1
hydzrujcolcejlfose
owxw0xfhltdd8i8uraxg
1.10553
0
25
13
48
3
16
kycjaby
zi1ddt11g350tnzk7cpo
10.8532
15
30
19
38
2
10
olpnavcartxipuj
2cg8yxb0h8hgx0ggxaq1
8.54045
16
51
17
26
2
6
avnjinnebek
fpmphi852axo794a5tie
4.22541
22
47
23
0
1
4
ewgkaffehzlip
anfcum568gkvs348eucm
0.0961943
17
53
22
15
1
20
akwuspbuze
cd3ymockb5ozehjm9kg1
8.01526
1
34
24
0
4
21
roznjyvdad
qjcbsl8x5gd3yhepnwwq
4.50002
15
58
16
55
2
6
pabxycbnaczut
xmrqugge9ce0v9bvpc3r
0.647877
12
35
19
35
3
16
sejcha
omj5rlmou5v88bmo9ywi
10.4533
2
59
19
46
2
8
dagnpyh
iqzhss4zwqat1ziznysw
5.49699
8
57
20
38
1
5
agwozlgilwogqeko
x19kqccliev520nbmpm2
2.04263
12
39
24
0
4
30
ozpqab
q4jw9o7i01xkrfmxc4aq
4.51253
21
33
23
41
2
28
irtzyqed
iw3p0dskmtp6y0htenah
2.24601
9
54
10
30
2
8
voras
cz7ebxkp0gc83y1wzfdb
8.14542
16
59
17
21
1
22
gebmtingim
2atcv2reik3ss3adasj8
0.567522
4
47
9
56
4
11
latjcycczeqin
5yc1157r83n4yehvpvx6
2.20716
20
51
23
6
3
7
hexznaw
107fj5yiso7p6mddpdbt
8.85217
3
47
15
30
2
26
calworvhitrorwnu
38wmfvqhh15njboo296r
8.36131
8
49
12
45
2
8
yzdunfiqmry
3mc8mqxi728fyyv1givd
6.92743
20
46
21
56
3
21
agfpikrnusgidpted
pqyghdi9ae64hellixde
5.07953
8
56
21
39
3
25
zel
sg4iftz8y1ee20yk4902
8.81088
19
30
22
43
2
6
poglvivjazgodblevam
l2k5v92crm7cm59bv17l
0.510788
8
44
18
59
3
24
dizdlydclycqnufy
2k3e4s0b2e6owr072gcy
3.56178
7
51
23
28
1
16
yfztimdughbyzxym
jj8aji83jzbzz5a87jr5
7.13694
13
36
14
2
3
6
opzfywfimtocdkihbene
aicvp550hr41weulpt5d
10.7992
4
6
5
19
4
15
bejmisjsucjyfhmufa
7g4vixiyir96870ypuql
6.35804
18
48
23
16
4
14
zathvocum
j5wggiqrzdzzsazhfs0i
0.305399
13
40
17
13
4
7
yddfyno
p4mkhe8sz2xrsizzajn9
1.01218
4
5
23
34
2
26
hiz
q2fmb2xd8vmrifglywq6
10.9816
17
57
23
8
2
25
iscoxo
7ctpm13svbaw4a6ju8z4
8.41011
7
56
16
28
4
23
uqclejbyh
8jd2q8tx932v37txb1sb
0.349742
21
19
22
28
2
20
hehkishyqow
nogyktpkhcl6pj95uqa2
5.46211
1
54
2
45
1
7
hyspelwowun
bit8pa151hfiw2naqf25
8.48497
23
58
24
0
4
12
ynxqukik
t10eieey5jq98hcbu7pi
5.5562
23
20
24
0
1
7
ol
xqp3rgqj5f8x87dmobaw
5.30476
4
35
22
0
2
27
ucfyq
xa2koscn92mbtlfj0o0g
6.87713
19
36
24
0
2
14
y
osfd4xqyrvzk2dn4xuoz
1.85284
0
0
13
30
2
16
vybwycfkyzo
9nxvcre6iwqy7sc20if4
10.4639
6
32
20
43
2
10
qufsnindzu
257isecxoxll2zkuieyx
7.1782
15
7
17
40
4
8
pipvrygwufy
vdx9df3y1qponrmjpofr
8.14206
12
42
22
14
4
15
ogtxoxxcofa
63ym5skdypo926lbb1g8
0.657247
4
23
24
0
1
24
apraq
ivmtn1ljpd7bpb5omy3e
3.77932
13
13
14
5
2
6
saphkekrru
tzw7se2u40sr948d87rb
5.46821
1
32
17
19
1
4
eltsynjaxyc
2nq4z6kgsucqha1sl4pn
5.19462
8
53
14
0
2
23
yrjjarfyqu
9xllslqlwbaug4la2ygu
4.12317
17
35
23
53
3
1
yqcbapnyke
0orp0uw0l6v11w4rueqb
10.9967
12
38
24
0
4
15
dykghog
jcxe7laqbtxngc7h6j5e
9.0969
2
13
17
51
3
8
zaqnyxah
iqrxp8alrsfaho894yv9
1.64269
1
19
18
47
2
23
ykcolccyztuf
p2vh5d7su3ruonhalk4k
10.6237
21
55
23
15
4
26
qekwicmolxuh
cqo3je7o5bdsu1cna28o
5.03897
22
32
24
0
4
17
sypdkevhiq
jcos7ngqokvfxqnwxkdi
9.36061
19
52
21
0
1
9
ycszuzcixguxe
etpg0x3vpuy0h83kbwh1
0.435682
20
33
21
50
1
23
du
8hc15uq2ednnshn4ub52
0.804712
6
55
23
19
2
26
apqektsoqxeklvavop
ew4eiikirbfgyfsagmdd
7.66713
23
21
24
0
2
19
macqrymfdihjicjqumal
5i71zyre9ou1yjdvxq5n
4.59981
22
45
23
54
4
5
ahwsiv
6hhst012dy2kusp1n2n5
0.369884
14
28
16
56
1
20
ju
llisez3wg6885izpywcs
3.51552
8
56
24
0
3
22
vahcan
v5ezygazxkvtwgu4whbz
3.03537
18
27
20
33
3
23
kotzibgahcomwalstyg
yudzoyue1eum9nz2v19w
4.95163
6
17
14
16
1
8
okbfujsyqltexyh
58rtzkqohjx4b74abnz9
3.5714
1
55
24
0
4
11
ewckivsipy
3ejhtr6w25y3zb54qcna
10.4785
7
1
14
27
2
20
wadrevlgufy
bpqxo70xgqygeh6487ld
1.78433
17
12
24
0
4
3
ku
j45r5gzuw8gz8qf6vtvk
9.382
11
9
19
10
3
12
robfjut
4qgpyhasftqysg9kwf5i
3.12912
7
17
23
23
4
11
