1000
ofdlywqfyphubscu
ginivbnckym4ke4vudoi
6.83059
5
28
21
15
2
21
gikvviwy
f5d9kzxzqezhlkquwxm2
10.0331
23
8
24
0
3
11
axem
u54rca3h38wxwq5qt4av
5.30152
14
40
15
23
3
12
icfyzzgadvobwkyrhik
myvy5jgj3pizrb1f0tfy
0.640553
6
10
20
20
4
13
civxdiwfgozrjol
6hyyyo7ogjeet80n79x2
1.00879
12
46
24
0
2
8
roho
fdtpxz5w41djxp3h3uuh
10.0554
13
52
15
44
4
29
zegpisec
jpwoelwy9x7iabmj3erj
10.4427
20
58
22
47
1
10
herfzaghsoke
iyxx8v0xvd2iopjvmdlt
2.98202
5
55
21
11
2
7
enkizxko
fkjpdhzyn1zim7ff6vs2
10.1369
18
14
19
21
2
5
hajmuzwgegag
gzyfefmtwynkzkfsx6d4
6.897
14
18
15
1
3
20
enpufcupketmleme
t771zrfyu69t7a210d3c
10.436
6
53
22
50
2
29
awzicmuwe
yxrtficb72oo2i76mn1o
6.71474
23
46
24
0
1
25
nypzkepwzaken
zarwe4s8zbubpow65iky
1.50597
14
50
20
31
2
26
usvbuqsewxmoxjnu
7oy0e856fv82fdmxk3om
2.61324
11
42
15
15
4
10
rylmpiltemmebi
2yzhmtotktu6npgc9oop
1.63463
3
9
10
19
2
28
imjiqof
4iz7n31zlnx9ls79ll7h
2.20106
4
53
11
29
4
11
e
qztzcl8qr0oy4f9i9gs2
2.51137
15
43
18
17
1
9
ewqbadzuhnebjmipsyd
mi65g6hq8b9u5cbvbevm
9.89251
2
40
20
51
1
9
onxymxvyqrnykej
qbxhyxfhxackr7sba431
5.67379
9
56
10
39
4
19
uhzmexi
1u41ptshi5mfgvul80o6
3.61849
10
14
20
26
2
14
pijriknwashnobkebgyb
trahv1nj38yyuimchkw9
2.34544
10
15
22
54
4
8
gejzqitrbuzpozmawom
mp2kh87zpidaqevg0ccg
5.29231
6
32
17
40
4
15
gylmfippzi
clbppiwes8tvvanp1xv1
5.49257
1
59
9
17
2
25
odtgirthufvotan
cqytlwf9zbd32dp190j2
4.47417
15
18
19
22
4
28
cadjxinov
578mzm2i0a812w3h7y47
7.91504
9
5
18
43
2
17
ofpnytwpaxctebseq
pby3eaqss9w0mmfwf4p8
8.73156
16
16
24
0
2
16
u
98o1i0u3l57dgvroq13o
8.25727
15
1
18
59
4
14
iddwydxavu
rwzc8nfehr2idv06ih5g
6.93292
7
26
24
0
3
30
yxricbdazwifwniwo
xihxm85n1750dl3kof5p
2.91733
3
47
17
59
1
26
uwcehrqekfkyrsevhuw
rfqjv3ejzdnvp14f8p6m
0.843562
23
51
24
0
1
8
elsowzakdbivuh
e6nhl98c7br894pdj0v2
1.89181
9
23
15
50
2
16
ubim
r6id184o7be7o4x5ee1a
9.96213
20
11
21
58
2
7
arhinjof
n82itka69liq47srpsgg
10.95
16
4
17
56
4
11
yg
i268rhuagca3ws5l9fn3
6.92007
13
59
17
9
3
25
tomvvarfibon
z4b64on4ltvwktigoido
6.45323
1
28
16
7
4
24
bywbsysvuldixqtuwkus
9vpa1480q7xv33p172ri
5.77123
14
8
21
38
1
29
bika
vrh45nxlz9cgk2apm4zt
0.56563
17
56
21
50
4
13
em
i7wevmgpi4zqzhmun9ni
5.04407
18
49
23
56
1
20
gesrnad
xvqcjb0acylda99eue0e
8.68493
10
49
12
58
4
15
ahcwevmky
u988dw3nag4t0jh02625
2.63448
16
40
17
24
1
18
xybu
qftbban6taf40nzw02m0
9.05499
7
39
19
26
4
6
lyqxyxtjeldeqsothce
yginkisdxvbpqbchganz
10.3467
21
50
22
29
2
21
fevzuvlaxdabbik
bwbnef4t2vsfqvp7pt55
3.04062
23
1
24
0
3
14
o
p3qaxklxk5rbek32plgi
7.90808
9
39
20
18
1
13
fefjacfsonmyfhvicgup
xcgr1aww95t5vtdd0dc1
6.76711
3
39
13
33
4
23
axnkulhmafnyw
oujjf06nm3h1tddzqiwr
7.15061
14
48
16
3
4
1
ugpacon
48rbna916g75sj6znssi
0.424848
11
14
14
2
3
2
uj
8s4dforf79myfwkpzef2
2.17325
12
14
16
9
4
16
xywxecsutdmyjzaxe
t6b670arc5gvc8ols9vz
7.61217
16
6
17
15
4
21
ow
2jnt1nyikj6uqdbuc8z4
1.33836
3
51
24
0
2
8
ymfarlgebszylwine
4esx995hsiiwpk1q0itk
7.25901
13
47
20
11
1
21
buxlwitmmundtamdca
b25u5schebcmdzro5yb3
4.39766
2
29
6
9
3
2
u
jj31mb1ztg69tn4leo05
1.43757
12
11
15
49
2
15
pa
onfuaqgw1ss5ujc4zlzf
3.17124
3
18
16
34
4
7
ezjoru
s8rc5jwzt9ke0qsxuzwo
0.149602
2
20
3
29
3
7
yjjmuhvwythjegnbib
00eigb1oqj38wnpmq70m
5.19391
6
38
8
22
2
2
ridsfifa
sclm0dzevzzwa2z5d85g
7.83886
1
43
3
38
2
21
aqy
kiw97sbk8288i7ln4cs6
4.57729
17
0
18
25
3
9
ijvryjfojrdafhka
m6biakalyl67g8ktgkos
9.05518
1
19
2
12
4
19
okdala
vlen1s1dz7wkseucmnx2
6.72552
9
41
11
9
2
25
tutyt
lqwe9vutoex1pzdp2cjl
4.19608
2
38
6
31
2
7
abbkuwhuhhefwriwcoc
bg3ijhaua10ki0i7kwum
2.06207
2
48
18
10
3
29
ruhphyfzoq
dlmwvms9z8yjs1hyuk8m
5.72283
16
31
24
0
3
22
iflgevgyrvpeztsesboj
owyopbu4ru14v69tw31d
10.9761
2
13
23
53
1
25
osfzuwdutvogmhib
wh4dym1j2yyswe171nn2
4.85867
11
32
24
0
3
14
toty
v8gwxdectdxe6c5gqygk
10.2658
11
0
21
14
3
25
jarzhyfzpitxyvvumy
pn79aptl0sydut6f38xa
4.09711
14
12
19
54
4
22
ihngobvungozcyzpafef
98vme197d20cxh8kn1l1
5.78091
13
32
14
14
1
30
uszyhvybcyjmuno
55jccwfu1k23mkik5uhv
6.77865
22
11
23
55
3
17
tufrceggiqvni
htgd62pprabhn1h7bk33
2.80071
11
48
23
30
3
5
sinphassub
8jlh3g1stbv0suga9x37
1.53163
22
12
23
42
1
26
asjfafnqeqjkyv
p0o9tw9rgebzwu5e3znm
8.3448
6
4
15
39
3
4
cyttybzlizwgowu
qr7ruaxmwghzi7ftq0fy
1.45177
4
5
19
6
1
21
opuc
kky4n7lrm83fljycn3ws
5.13056
3
43
15
11
2
8
ho
bkvofbwwoxuwpxloq5nh
6.91064
7
48
24
0
3
30
exmog
na8334nvrlkznm1617ge
1.00211
0
14
23
28
1
14
egcowssitwzacvketcle
k4dvccrkzgiu8bbic7ca
8.44423
18
5
21
33
3
19
yxom
dgemtk2plko4x0gmww7b
7.51131
14
31
24
0
3
19
o
jruijfjxlcs3juosx1fx
1.35328
16
55
24
0
3
3
keqxgy
an9x4yvfai2ib3bro28s
1.13755
8
43
18
34
1
6
odxamfpozpipkvorax
udqg2vrp4rgsnr2ms2dt
4.32694
11
38
21
50
1
20
i
yfwaq0h4j4favjbkkyv7
4.31425
20
36
22
30
3
21
sugfulnopjatnujfhyj
vf5f8xc2zbakbhepfx7o
2.64864
8
33
23
28
3
3
avkzikam
pjdmfo45i9bva0a7qeez
7.72112
5
43
6
19
1
15
cyjlelfogyz
boj7zokmd1hnszht28x8
9.27171
12
57
22
34
2
28
pokgibxokcygqkylcax
1iozu1y98lt9rwpmzvsr
5.8273
17
31
18
48
3
3
xydqtyma
ylzn467mzn11ajhr4kkn
6.05274
14
39
20
10
2
26
ixsuwnzonhuxzgoqez
qzvr6d92vzkxsuyx349t
0.186071
6
55
14
5
2
5
vughhemtcasy
vwuioxnbw58nniul4u0c
8.60659
8
21
23
3
3
23
dyxvustheszrulgqi
01oe4mgtvh0nqhx8i7z4
6.80557
15
33
17
49
2
2
pofhimnketxejhdy
eaq592bbd3xkmjqdvn23
6.68477
16
4
23
27
3
29
ikfyti
e9gdlkw6xreuna4kqdn6
0.407819
14
32
18
54
4
9
exmduvnmyxa
g6jad0mdcuii5eohmxs3
10.5894
20
50
24
0
2
10
ydvwotkeqjnahep
0hr4p9x4l6r43ame3ju6
6.39167
23
38
24
0
2
15
okfdidsypjuqul
d4kkhhnb8qyej5cg3qm9
4.51457
5
56
13
55
2
5
silhdipi
dwlgqg6fcyuxa1h4oy9u
7.46977
8
9
19
52
2
12
nybaj
h7te2mn3d9k31fdyho15
2.80895
21
15
22
52
3
2
y
y6yjuwmhyfywkyd8razw
8.07376
10
19
18
42
1
8
tirqegwotmsoqon
tbwa41g1j160wq4d11ew
1.72927
4
6
20
48
1
6
xozzumngac
s7qe1jhabcrs93gbei8c
9.11417
1
19
7
33
2
15
xofi
aks28sseesrv758sosjq
10.7204
13
33
14
14
1
18
jassojpjofjso
tlx2oythihmv7jjklak0
7.98547
16
24
18
27
2
28
ze
7vs51eoommcjmlufackj
10.2076
2
47
23
4
3
20
gu
utpkbl44t3w03g8k2tp5
5.33863
15
45
16
1
3
22
oppofpdyxzhuhu
fquwe86r2o9w7c24uz5b
1.41557
5
53
8
19
4
22
okcaqdys
7urfcc591kvv1anytcay
6.42799
10
53
24
0
4
16
pobgbiva
a3h2qed6pai7ir1tf9ie
8.45732
16
46
23
9
1
30
senfixej
7fl1vgq82cd7bzwxztzz
2.07007
20
55
22
42
4
5
no
tn9rh4m18lg3ka6ah129
4.11597
2
35
4
31
2
19
othucgajhytzihjymim
ty6xdes8vkrft5qp0nn1
0.999573
15
28
18
50
3
29
evxevtemo
4ugg134hp4dv76at5hsz
7.49046
13
27
19
22
3
3
zigvkywif
lwp11nmigx92dbsjmdyu
8.40559
19
3
24
0
3
29
ki
lobcyhqcn4gltk7ok4xb
7.04349
4
37
16
48
3
28
avczilok
b9w5ul1bbqpwwof0jkzu
6.10822
8
55
21
48
3
20
errmukbigspoc
bbcoi9utwmkdc4ddsiur
7.61312
5
16
19
34
4
26
fe
mzxqx5rlbcl5b5eylxmc
6.08713
3
4
14
21
3
18
zokxamculrboslhyhu
3clcedbdcyjfytghb7cc
7.38548
15
35
22
24
1
14
ygwujjkismalbet
juuzi7xv6991tzbu7g4l
6.88272
5
25
24
0
3
11
aswnuc
yo58p18pwd3hgfs9cdk3
3.33934
18
36
21
35
1
9
jujvjamlup
5ibyzyh3abo9r9jiff1e
1.18516
14
37
22
18
2
11
vicxyltyrjvyrkyhiw
tw2v0gfbvb7vw2hlenvj
1.33567
1
30
7
46
1
8
ockhiclnurpjax
qvctk8ykw6qe7fx4teir
10.254
8
50
15
55
1
20
vindcap
o781krd858xi0tvy1xro
3.13327
18
43
22
24
3
25
o
l29qm3p69ak9dwggalf5
6.7113
15
49
16
28
2
8
upvut
balhyct2l79rnmf8zd9s
9.29224
0
2
21
15
3
4
ifdzuvtamuc
4ovdjdqjmxfwojtno6u3
1.80828
3
6
15
35
4
29
ucuq
43901j1n2ptpyqmb7uew
8.79864
22
12
23
6
3
10
wox
anjj9o0xpnmmsg262765
8.50798
5
4
24
0
1
16
tyxddinzirwfek
9r5zoaj7gj00n54jtbk2
5.9747
19
46
20
52
4
6
bexmidet
v2y94a8al9ccpou3hygp
8.53703
23
44
24
0
3
3
wahradqytfozfile
nbe74jgpjq7um5k6f7en
0.415509
13
31
14
44
3
19
vajcykyj
kecntafdntd46l1onzri
10.5463
9
24
21
14
2
3
xytrjuzjabwurbnuh
efupe7dg6fidde7g97t2
8.52229
12
34
23
40
4
3
zyglvipbarlymhygu
axmj0plngsp89p93auba
7.95209
22
26
23
0
1
1
culvupbxuni
297fxy4ff5xzrdi8ormd
2.65117
17
30
19
31
1
30
myzzudhmextubrvoko
cxg7uhn4dckpe36t98r2
0.14771
1
54
14
24
1
4
xejdegzbefbuwkisek
1hm60k4n35oo7exvdq63
9.32759
2
14
8
11
2
15
ny
sdssevo01nq8w5xx9vbc
3.36592
3
9
4
45
2
27
pupdkizcocxonup
amc3k89b6pcd9wr1548v
0.9953
1
57
23
59
3
25
od
f1kbj48pfaatgh1x0wcp
7.39146
10
17
18
26
2
17
efxfirfizkjexgwuqu
89wj3br0rmk2u83l17i0
9.88061
9
13
15
35
3
11
ac
9yoopu2aetjjs86hltr4
8.72304
11
51
14
14
3
17
okwlutntemxechaz
3stiayaud9izy1q5k3q3
5.19181
22
58
23
41
2
18
ymfuwmnyxhok
q6zl1fxxl8p4spa5vmwp
8.48622
1
18
11
51
2
30
zyjlirsudcon
eqvjtitwe4sgrkk9qb24
1.84405
7
39
16
49
1
16
bylpgyxjumvjyrznegeg
vjkjyb9it13sac24z61x
5.18506
0
3
23
17
4
26
foby
i8y5qoexx68eacq0h15p
9.44487
18
11
23
48
2
22
tewvefwizdardhisez
thn2jeqtyx2aitp64avh
0.969512
15
59
19
16
4
21
kow
ffkmic01pfapv04x2wt3
9.87378
5
12
6
55
4
1
ilcebbyhruzguf
oxnjci9rjdjawxwhuf2n
5.8706
19
9
24
0
3
24
aku
o5lepab9dfx7bnjke80m
1.52986
1
26
24
0
2
3
tafhucif
uzqdj7migw74pap3nb0k
3.34349
14
24
15
6
3
23
nuty
tu8hidq5m4i6gds6bohl
1.58013
11
15
24
0
4
27
tuvckocvyxfilrtod
898w7c2otta9vbgulhkb
4.9552
5
11
15
20
2
23
i
97e5bm8ooqtdm7wcn3mp
10.471
14
5
21
39
1
9
sotxispylil
ha0k5dkmpbt6b957h3on
8.06345
18
7
22
14
1
4
xuwniwcbernqinus
wpmx9ex6qld4b580zm1i
10.6058
18
26
21
32
2
16
hiznxe
alaneg2jripzq1iji80l
6.66216
5
49
18
49
4
2
ubhutwmekrco
4q7vjc2pd6c8n1wr4vxv
6.8702
9
27
24
0
4
20
hipquve
fz8c94ivzuk2s3vyvhal
9.58644
3
1
19
25
4
15
ytkemvawqucfedrxisu
9875tt3l92j820ksuztx
7.47465
23
36
24
0
3
5
vojvzysxvylvac
hcjuxsg88ooiqazikd8n
2.48674
17
27
22
40
4
27
gubtex
9vho67sbz7gu2m4q1dtn
0.138737
14
17
20
38
4
5
xajnethiljodfazyl
783z5hc4nqf8ldvhxtez
1.63219
13
16
14
15
3
30
irwowcxempanaw
f6mf2479jr1qbzcleq16
7.04465
10
43
20
12
4
22
yxcebhnywllinpazxsi
cdfhcr0hb3a59m9i4ute
7.54277
5
49
10
33
3
17
ohfepvujvod
gcrj4dyqozo3r0hwptvi
9.86087
6
58
7
41
1
28
wal
wdrnr51x4n7p5offnq34
10.4085
18
54
24
0
4
10
gycxfontcinyz
65ieep9lbcn00svkr4h9
3.01859
11
36
12
52
3
27
nyvgibgivstuvlobjnap
95fuvhx3n4qoiecgowuj
4.84039
9
5
15
56
1
24
ocqyt
344exvi5vcykbyvy5bqk
8.13971
8
55
13
8
3
21
imi
3jx6i0sceq62dkvwkg7v
7.49883
16
11
19
10
3
6
icqbevdija
a6m5qaa3a598jgbbuvw4
9.41743
13
58
23
32
4
9
zu
5kdfklqqloqgjwnsibth
4.93249
14
18
16
10
3
25
cijzovnocy
vvgz3zduxlmwdzs4czoc
1.33372
18
49
19
3
1
2
ury
dvgv4ykpkpml7oupwiic
1.61235
11
26
12
30
4
15
itsqyzjos
6nyur9r32tzkzhboquh1
4.29518
16
1
23
22
3
28
lezgofhacxydxoneb
xu8cnxpdg54vune33ocy
4.5331
10
1
22
44
4
15
xewpiwpdagsyf
9eo9hm1ojvhokab8j3m1
2.96838
9
26
14
23
4
6
of
xjx2n11aggzr5zvo01zh
2.17347
3
5
14
59
3
4
ixjinom
n4r92y11chf91gp6uc37
5.93091
18
23
24
0
1
29
ojftyb
basvy4qr6u58kg84kz8i
8.34721
2
42
5
32
1
24
edjlyjsnac
ytzafvttc8vftyerkkdh
4.5023
12
55
16
7
3
20
ellacjevvbehi
wjbde94ihdu2oufprs7p
2.72851
15
24
19
28
4
28
fa
9q53jd66cyhiaq9ojc1t
2.89084
15
35
20
33
2
6
si
309seu2naxxiluo76cfe
9.16623
1
10
20
49
4
10
arjmuzpbyzqcibyz
nm5x1jr7fuap5s4ixu2r
8.4911
10
24
19
39
3
23
algisdlehlzaj
tvueudpqyqzjdp5f765y
0.172491
23
36
24
0
1
25
ofpagkjota
k1rkutwmzntl6773lt32
1.02329
1
0
23
44
1
28
qyju
u3yxqisnftlsa3k3qqp3
7.86828
3
48
4
51
3
9
oshxetuk
fbyrg84rd1i6k4shhbuv
2.11499
11
44
18
44
3
23
miryp
uqzpxcdgg3yf6jyu9ait
6.17051
18
29
23
58
1
12
gasdrupi
bvdeyc6f2mdxaxqsu877
9.72304
19
2
23
14
3
4
inhtinttodkyvez
nutfrtteufoz656owymo
0.579302
2
53
7
54
4
27
yqmewcyzpsihninxiqy
oaf08zucqfg1fq9693my
6.26817
5
5
13
56
3
3
quqbbowzxiqclemnzes
o6hlquk9eiyss6q4aur0
0.977966
14
2
20
26
2
2
feca
p5q2o9afv3jf0nzx4d1s
1.26234
8
54
9
53
4
27
urwebvvu
9c9i47gh1235433w8db5
5.85699
22
47
23
41
2
17
honsguggudheny
t8u88eua63cag09jzik4
2.13129
19
27
24
0
1
8
yhzzozup
6eavt7cz9tq2hbjnf1p3
0.7069
2
59
21
12
2
3
joqhmupu
gf7havgokhpzdcalrtg3
10.0417
8
6
9
29
3
27
lijbyqhubriwfop
ko2yaa8s9d240vwnmtbk
2.51518
21
13
23
6
1
16
atbhotjqajcaq
tkuooxjbfuc3wrx80l5e
4.31629
17
39
21
49
4
25
ukrpexleqdjopvnut
oxyh2xtdxsbzoa4mu69z
0.98114
11
44
12
24
2
27
minselqihow
cx8tfsfifycbwjnaefqz
10.9051
12
8
23
48
1
30
vagdru
lkwuu6n9f6x8guc7oh8r
3.79855
7
21
8
0
3
11
uva
jwxq0pz5t9iwau9tzjbn
1.09336
11
56
12
44
1
2
wy
5zu3q4yjndwentizep5k
3.30439
15
1
20
4
2
25
eswymkmorsejyh
2vw6ib8rluay7d9bhq29
10.7356
2
3
5
4
4
30
bedqwapgidvri
wjd6razd10ylei9b5hux
6.35572
17
21
19
58
4
22
qapob
j5woe05e2yl3o0f9qrj2
6.52031
17
6
24
0
1
23
osfyv
lkfswwuy1l7r0cb836js
1.92834
16
49
18
35
3
3
ythazjumxfaqktipa
qg8ktesmcfz4f68ajp5u
4.47618
9
55
17
6
3
14
boxgypkkoxvaj
ozinlulpcsm53yxxiatb
5.60814
0
4
5
33
2
4
esvonflecdikwodib
l48xcy5c2lt2tygcaldt
9.42222
16
15
21
4
4
26
warwquwhogkygyp
fjlyjptphd5nh7cyz2fq
9.6672
7
8
16
8
3
8
ozi
ygryv1glzhtroiozu6zh
3.14597
23
42
24
0
2
7
taqe
6hqksuqpudzvd1yvlbmo
9.1941
5
32
19
2
4
7
ifkixggamdcumvqegof
jal1b6d2rficv9ema3bu
2.90118
2
40
11
29
2
7
myvsraxyq
bpsw6uayupddx7e8qf8v
7.92441
1
28
12
29
3
20
o
jg7dh03wqzmz39ea8nf1
0.450575
13
19
20
5
3
28
ajpucbadun
fm3c8j150cbp118vli10
2.55223
20
15
23
12
4
5
uszpyvlypduzoq
n937wbdu4twqkyhlydiy
3.61309
8
42
9
23
2
23
yfjyvfonzjugtinbamih
n1x6rb528ewo8hnuxvnb
6.7578
6
38
7
22
4
21
u
ua5kfmz4cwpme6xbi6ff
4.56661
1
4
7
36
1
17
heqmone
w70lbxe559o7ctat1sol
5.78732
7
0
20
12
2
12
uhgak
ypq1ivv9unozufdabmig
8.8305
6
3
9
14
2
25
newrbyglhetllungza
exfja4n41z6ik5hdiwf4
7.35267
17
42
20
21
1
7
kitop
4cg4dv31e149y5zx5wch
1.09751
17
38
22
25
1
22
numaq
obq7frtntyy823tjhlhb
6.69503
23
21
24
0
1
6
apvhyd
rbqieikje0bn3vak6jvj
10.1172
13
37
24
0
1
26
ehvgax
i7ou4rj90kxi80e2r5dk
5.85501
3
17
22
5
2
4
y
oh6zl08nanrdqdk7iqsg
0.24189
12
37
20
1
4
27
toxwamwivduvbsohu
4pbrbn5mi8mx8t484kt4
8.31089
5
34
21
31
3
3
ensoxxsylhusqre
qeycwoexg8343ocj4de7
4.95376
5
54
15
23
3
10
qessaqy
1xukdxnbak1gqdcql79w
9.77609
6
11
7
41
2
28
yblade
spdu24mryhvh0q804nlk
8.27863
3
42
5
29
3
25
suwzipo
ew0fu0ibtdr5f0ubncgu
2.93316
7
7
14
1
2
2
jyjcuscvunew
6rtvgozer0jjr8qn75fe
3.88992
17
11
21
1
4
11
hyv
jojjjpalgqam5zhcq2zd
0.692862
9
13
24
0
4
18
zultcerxluwi
064yfm4danpmdqiwj53w
5.97278
8
10
9
27
2
6
cedlugbigcabgtapim
4vxq171d3xzlqk5t4lql
0.875912
5
10
15
15
2
20
ephwibkvalqha
mm6aa6er80giexdb7onp
9.54399
16
30
19
29
4
20
bukzarlowjegyx
6i6a0ruw492mmqa5fm4e
6.44633
12
22
13
42
3
26
ahjxitmughzutqodmyni
ldh4b9wldm5w42w5f61w
7.26041
10
46
15
3
1
17
ruvjvevkikqtoxxdu
l5kcldvjn7airwayrkpi
5.17682
15
12
19
42
3
9
umxpitjkyztxumcke
p7j2l751gjf68mr8h2m6
7.99442
13
7
18
41
4
10
yjkikxyjfiva
o7alw3iaoy367wm1ga4v
2.22221
21
3
24
0
2
7
ogvgyhxisfefnycyl
u7ndz9wcffqwsnbes6r2
6.28828
1
15
23
8
3
26
mirkedvkahwyjrecfacy
jfw1za8c12v2dc79adtu
7.41881
11
2
21
56
1
5
cagtedrbe
k3acig1kwr2e6njtm0k0
0.343425
23
46
24
0
3
2
aksacfefyc
f0t6zzgnnmhtmcadef5y
2.36369
22
43
24
0
3
27
u
rixc9oy6w7dkxca9qkis
4.10559
13
32
14
55
4
12
putox
xppxt1lq7qvae4mpimv6
10.0257
18
36
19
36
4
25
uvfivndes
gd5wto7ycc6w9akeervd
1.11628
4
24
12
3
1
3
ygcsyzbga
2dfo0mkkdyw1x0ifssiz
7.54735
19
26
20
12
2
16
jexvokpkimjux
wgp0bn8xxenfxxnvvea2
10.1101
14
11
19
20
3
25
qawmuslina
rhuly4hnhz726c6sf086
0.308115
16
45
21
39
3
9
al
fz0q3u1jl7sc0k6ewkvd
10.529
20
0
23
48
3
3
yjhiky
fi4raeit1kjzziornes1
8.62865
18
8
20
9
1
4
volruxfunloqjgov
axl6k8bn8aa2tbzilczn
7.01016
1
28
17
15
2
24
orffubix
vckj2bq7tmw6w5ksxc7w
0.0796838
7
54
19
45
4
26
ibcsegnexnnybrzehtix
2j3a4hf6uazwaxxlxb5e
5.51402
9
52
10
0
3
27
cizvta
yws56imh2x6sh09e7a53
5.86456
20
1
23
19
4
19
wukbquvrpykfepi
xf7wyh8a12miivm6mjlc
3.66051
7
2
8
46
3
17
latsgerzygtuscow
vah5z0shyxmmvdvpz4v7
5.83959
9
56
10
40
4
6
zinfujsdehu
sj1vqdizk30gusp6364a
9.37196
11
25
20
46
3
4
cyrdlav
07j6vqx2d5q2wv5jz46c
1.78292
16
24
22
31
3
8
esut
1ttrd20k4wyd24j1vrco
7.0286
8
3
14
15
3
27
cymmugtewlucpzucwapi
r5wjwbj7sabl2j0yq61q
1.07282
11
31
18
13
2
29
abgol
nnvz5hfjpm3phqufangs
3.47273
4
7
21
56
3
20
exwxepjofboka
n1vz2vm9qwbscsnc2i3z
10.8323
11
50
12
45
2
30
yxhophuvgyctsojsje
q04bfrc1ug36ub5n60x2
5.25849
1
11
11
23
4
29
wa
i7l5vssj814as6dff2z6
0.334361
13
13
18
18
2
1
cafkumyg
j7l117kg6q7sed1ayrso
5.17325
1
49
18
42
2
3
cugjejbelsucus
xhjuvpfyw7hkxgp5eras
4.67196
17
32
23
38
3
27
iwof
6bgll5rbj2yq1nfamp70
7.11591
14
11
16
30
3
15
tusy
5opfjish3o5hzlpst7go
1.06452
20
45
24
0
3
6
evwedtowpta
jw0siaxm0jqtgz082jx4
6.97427
10
46
14
29
4
5
nu
xdl7gwm5ap5e1ifk0oud
7.96527
11
6
21
6
4
25
sofek
n26rzr2e47nvogjkuhh4
5.25501
20
25
21
11
1
30
ifrqilrazfbugzomttep
9zd8m0z8c7q8cli4dqbs
2.8858
15
27
17
42
1
15
ozqirjugbvu
q0iuchc0xu9rj0bzpg5g
6.0134
9
12
10
5
2
13
awom
ynfc05klkj3pjqsev54x
10.0786
17
35
22
59
1
6
rihbquggryrmibboko
k1aixgi7dc0rjoqimrqo
10.1632
7
24
13
58
3
6
agwvokmevrjojud
bts97h7tv4o2zolsugmk
10.5943
21
10
22
31
3
7
syhzaqe
gpbr1vj21ltq7ckmsexl
10.8458
21
6
22
11
2
4
ymleqduhwnetnogah
710kda6f0egfh1s2can2
9.28913
12
29
16
5
2
6
ynzjaglgunbxovdekkna
1u743dzmgr62f00orvaw
5.18973
1
36
23
10
2
17
ocmuhtqaqqbeza
60rhzkinh4xpmm5vp4ln
1.82635
14
22
19
30
4
29
cojkkynpucdaqo
croakdba0lq206wxhtr5
10.4511
0
55
14
36
3
12
e
acf9wkd0gihhckrslvhe
9.25941
17
0
21
14
3
7
votef
zaqzmk155h92id8r98td
10.8011
23
42
24
0
2
21
adputlyxfmyhcynseb
u93j6rxgb0rl4c76u408
2.01025
9
59
11
11
4
6
ordurwaqa
xsgqls6u1do5411xtd2c
2.55901
14
7
15
32
2
20
nixov
i692ho6ak9fel86a43p0
7.15909
22
44
23
58
3
5
uvcqofe
tdm2iyhx79n7y1gyuuyf
4.23167
6
4
15
7
3
10
ozmeskrivpbeky
ikgbqhopetk05dn62zwd
1.42479
18
19
21
5
1
23
eglygrydzweq
1h5mcnqdrq5kg50q1523
6.90228
4
3
22
24
4
25
omboqfvuzpargizregi
lduh2iqt1j8z9y63xwqu
0.900174
14
22
19
53
4
28
kilkirhsaty
cq78e3djneo0xexn8hj6
7.54427
17
11
18
47
1
16
xo
vhfuq4nt55yg2d2vj9mi
8.54225
6
54
19
48
4
11
id
np2tc33dw3tdy99tyfyr
9.14692
10
23
21
8
3
16
objazy
c2dhcrp3qu7lz62c57sw
3.91745
8
59
12
1
2
6
yjdezlogjbaker
lg1s3p0vu1vzowt5ac9n
3.4901
8
54
20
12
2
8
mefwoz
0xlbfc6ara164b3eqfbx
7.51061
1
19
3
54
3
15
agtxolnavkmungit
wr4qv32k5aepmq6u2e59
4.29237
3
11
12
18
1
29
ywfupo
1i7gor55ku7yr8b823zq
8.4406
21
6
22
7
4
21
kijsajxarkwar
iuvgiklqosrllkta3yiw
9.45354
4
45
13
43
3
8
anjokviqtacliglisa
dy3dxtq5h9hza7p5n7kv
7.29743
8
46
13
47
3
20
edof
fp2yhc05tw4etm7xjlb5
7.84017
0
31
20
59
3
27
jypfdosrlulyv
yyhz59kn8jj44y1sarjk
3.51524
0
20
8
1
4
27
hodqicwylqwahe
3fnkddqfc1ptepyg5vbl
0.341014
4
17
17
43
2
27
la
bb9c4usmu0e4qdzqcz2h
1.29163
18
30
19
2
1
9
ylu
1xkodye99ht610fl3uta
3.14502
21
4
22
47
3
28
awsdopsoglic
l42lyhwvztw7eti3jb3w
2.2092
15
55
22
9
4
5
efblampxechdotu
xld1yfjfhjawb0oce971
0.796869
19
13
20
42
4
28
axzgogrxohy
xqtuzv34mvsrsmy5ertu
8.76461
19
43
21
56
3
10
ybbdotbbi
ekb9k71x95lwhsszrixe
0.900388
5
30
20
9
3
26
nunhzoqkvarwmitjajo
gyqa0xehqc5vykfebm7q
3.09571
2
13
20
10
1
21
ihgitsumconfcux
64gbrwhd5b1qajprcww8
9.35026
6
59
20
9
3
20
uh
eunlteeabfbj4aqphcuq
10.5956
22
8
23
10
2
1
ucfyn
woy9sgddl4sjkaxafywr
6.79308
17
55
21
34
4
15
uxsohzirvkyba
1vrx6jc44j9jpomqkk94
1.92526
8
28
9
47
4
15
bujjofpezjwumqjify
sgk5bgi6ntjwdokjnpif
5.74438
16
20
22
31
4
22
exclekpandcavtagy
zoniy37a9vlznpoai8d0
1.75143
2
9
23
29
3
19
inwifruza
vksoo6sv94iag3zg0ou9
10.5398
18
38
23
56
2
16
mafyg
nqmuywzv723krevgv659
1.19132
0
4
23
13
1
29
inlyllwofksafe
twa17tf730bnmi0rbze8
10.3896
16
7
19
46
1
13
heqvunlymrrystsi
j0rdezo35g9qsip7t8ib
7.01157
8
43
19
7
4
24
yj
xjhq59fzuz8t3rydoewy
2.70824
18
12
19
58
3
5
eked
had6lhpqt9bgxh16efoi
5.96942
12
59
21
2
1
5
uzptiswysdyz
7oj4gh10qwnfhyw9wccl
3.94498
4
44
20
28
1
28
cekcybmowfegjxi
nmofx2dxcp8n06tmothm
2.77688
1
22
15
57
3
8
itvuwiq
4w3pyfh4p0pykhmgskch
1.32246
16
3
18
29
1
12
azviwy
gzj41b9nf92i65z69vuu
9.02631
18
29
20
24
4
15
yrgedqwedhustygquby
gil4w9xttd4gl0nusrsx
8.97424
20
8
21
44
1
4
ubo
kz4hrf5puabqu9rbypzx
0.888974
0
33
15
37
1
16
ihvywdilnnadcofhxahe
xo4yuk19ffqqxnmlpf3t
10.6241
2
37
22
56
1
8
omnekpywsipa
q68alzbbnp4nj67awq10
9.37059
0
16
16
20
3
16
fy
hy8k6d5a4st1httiu6o7
7.26414
10
49
18
58
1
25
quxqij
4mtsst9ufc7klynjsk6t
8.98849
18
50
24
0
3
26
qehtoho
gqud7m6ieuo3pzct61zq
10.6299
3
42
5
19
4
16
luvqicfylziqjcobe
ndi8l47cn97xh4ly991a
5.31745
18
9
23
8
4
18
adzod
sqy38dfaot957dhct3xs
1.51756
22
20
23
29
2
23
aqlkeqgybtoci
q7t0689sqb11y7gqc1mk
8.24299
12
5
16
50
2
8
byddveg
5hu25eir1eiq3oati7ox
9.28596
17
11
22
49
1
12
hibtkannbadbre
nbaw0vogol60w5kqo3y3
2.11261
6
33
9
23
2
22
itxxyggkema
6dlz7es4n6r6c2yrdfy2
4.19077
12
7
13
41
2
5
hydwuhlundipcrydah
98t5igl5ayotf17fqbdu
1.28599
4
45
23
13
4
16
osfdu
9jfy8tlilc6widvxh7po
10.4449
19
42
20
41
3
21
wovljikpmonnutqyvan
qdxerjoghy4w7kgr76u5
4.3618
1
48
5
6
4
14
hifpyn
22g87t4jjhkhpnkjn4ah
4.52287
17
33
18
55
4
27
urik
43rd4zz56cmjkxiwxwu6
8.96319
18
26
22
15
2
3
tapsyprodhfydjelcuku
yz4cuygv919o80fy9fzt
1.83438
20
5
21
46
1
23
nohlfy
v1ubdn2z98jhahz9ps2s
5.35505
13
28
24
0
1
14
atvlotvidruglxe
0cr34m7597h7qkkj2pwy
3.56929
12
29
22
55
1
17
axrewdumdgodih
pjotbjzjthcqk7kz7pz9
4.00128
5
36
13
35
4
30
ybgwubgygnxyfhace
z9bzwvpt9ouid5o76rc6
0.157689
19
23
23
39
2
15
tifvzo
js5nd325itjbi9offaut
0.507614
1
40
2
31
4
23
cukxnyror
1qbtsz6jcqveovflvt9x
2.43373
3
16
4
36
2
25
xu
erawz69it9620bh1p27f
9.96139
11
43
19
35
1
2
xozsygrurtezvheha
t717f5exp6xsfk4cqhc8
5.36665
18
58
19
23
3
1
bypbdu
70grt0tkux0ah6hfe3b4
4.65496
20
23
24
0
4
15
ydddyb
fxvwst2f13zvj1jo2fhz
7.70699
20
47
22
59
1
3
exrxacbivqmebwkenap
67rrx2py4nx0wmu3thbl
10.0604
3
38
15
1
1
10
puhjtytkdujlqosul
j7ju3m9h62didkmms17h
5.12223
13
9
22
34
4
21
doztanbuse
uh156veyrx8q5lis7azf
0.0207221
15
55
22
19
3
8
ecwfeqvce
wvvaf3jvetqyo8el235z
5.16495
9
3
22
2
2
16
pi
i8xtwynnjy3kbrydg2im
9.68288
4
32
7
34
1
16
qabzxadwibsto
6w0obdd1zm93vxrb8z3o
8.05322
0
57
7
3
4
4
kijzkebpyjox
cyfuzu4i5oqxnvj4ukcw
1.59813
10
3
15
32
3
20
ezmkukxyhhzicdmycep
dbguho2mtd9j0vjjqumg
6.74889
2
31
15
33
1
1
gihrulmorlfubbahgyvi
fh46b4l55yuntkvnvlrj
9.64394
3
26
22
47
1
10
fyngtuwmodkly
grtadodx70gcn3p6ssuk
5.38847
14
43
24
0
3
9
cekxefxiwnory
xrw6d3565erntexmp8q4
5.58092
19
29
22
26
1
19
zudmat
d6ta7u898y83oih0ssop
7.85879
13
20
14
26
1
14
odvnufhxoki
qa9t8s04e8mmiavlfc2u
9.27323
0
3
24
0
1
16
xu
3p1obvx33wxvooy1oyfa
6.25172
20
20
23
10
4
27
modnwydvyswjeba
u9akb7r6uwgi89n4jnl5
2.02179
2
10
19
20
1
23
yvnybcap
8xwyx13oacrozus75u1l
2.86358
0
0
3
9
1
8
tojfahot
d7x2hs1xkwrkowa0xpbp
8.86526
9
16
11
20
4
18
jivszeson
7fhb8p4381qatq6ewtk9
8.52788
1
8
13
22
4
16
ozjkuxferbcys
exv5xcow4564ln1qq8rr
3.91592
8
19
18
22
1
21
zovan
v8k0rz34y8om8voxcies
5.44279
8
58
10
49
4
1
mowzellik
kxxkmtqrgi7w4tjo87zm
1.90863
23
27
24
0
1
3
utwirvbytcruwfke
yz7faey44kaxjjna7am2
0.823145
16
33
20
33
2
15
dojvypbirpuztonnhy
nx3gxizokutql9g9yfba
8.55797
6
15
14
7
3
26
berkagzejar
438d78oz35ezypeyu3e2
7.69625
4
48
22
39
1
27
ezlanbuzpewnaw
m1bezqatbocye3bio8ns
3.05066
13
43
24
0
1
29
ahxpevqurqlowvezghu
sz2k0a3ovuy0t31yvhl0
2.99725
17
19
24
0
3
18
ybnhacqfulrvobryzi
r1i0ekpgsn7r0zqxsei7
6.09601
3
30
17
26
1
12
ehdhawtifmkuzsihraw
wqz4ekqn62n8nh2lwyit
7.06729
2
56
14
29
3
5
edmoxgekcak
cbqnhrg8lfv6bxa2gm50
2.09583
22
2
24
0
3
29
ivramgdav
z3xprrjzv5l50wa87xkt
8.93799
7
11
22
35
4
5
nychezntunsifem
7flwb8vsxbjlnmi3fi5x
5.3097
14
59
15
51
4
15
cohsih
qdsoud7efm1rq4j936hi
8.70043
21
54
22
53
1
26
iqcuhe
m51hjl8obhx0f56zirym
2.20774
3
30
24
0
1
1
gowa
tk29bp656sw9izke9bub
6.90658
0
34
14
53
1
22
ywryfzidkuhrcallepa
lb1yzirdy7riin6z3gmg
0.252602
6
8
7
45
2
3
fa
rd2e3me9huzn0be4m9z3
3.80627
15
44
17
42
1
25
atzdah
n0hc38bhyue1mh55mxnh
7.81451
14
38
17
56
3
14
efkymgmoxzobox
0jydl47wlyqhuz6rvx04
4.35945
7
32
11
41
4
16
yhib
uppcxz33kgi3uqo4ew2c
1.65526
15
23
18
23
2
23
ornxuktunhofler
cw0xoqgrggygd9adsash
0.929777
14
30
15
18
2
26
ykxnomrnivwehriw
kuf2sdigockmtk1yzm99
1.949
9
54
20
10
1
22
tyjaz
osaouj3urpnagnmb7owl
7.69451
7
18
22
47
4
17
jisdpicmgytpip
itafajn1yzlu4qfjp7gn
10.6666
10
36
23
5
4
26
loshpymvlaxtsoxrymyx
7lhqx8rrh6zhct7t36qv
0.913724
0
40
10
3
1
24
iffuxqodeq
juk755bgbev15ap23n2p
7.51262
21
14
22
49
1
19
oztyhrvuccomxzufdvu
2vbodnvqtb8tidnozvit
7.40855
22
32
23
24
3
20
ufzco
exbn2h79nafvf9ab8eiz
10.5302
19
57
24
0
3
14
ysa
s1nbbtrvw8kmfzo94gam
1.905
6
42
20
13
1
15
bofiw
r0vl7t01b5jiq5otz03f
1.48427
0
5
6
7
3
13
punjuju
eiv4rs9y9obu8kscy724
7.7543
8
54
20
40
1
24
ophuxox
wy97uagi3mx71c7m2ztl
4.76659
4
42
7
48
4
29
dochyfzerhlathjugu
cozf5jz4mnuqpio4jzc5
0.636464
23
43
24
0
4
5
kejforvodnziqy
zcuclcfizm7iykcp2m1i
1.12207
12
20
16
21
2
22
efxric
jspok7hdb86b1fxcfzb8
3.545
7
2
9
28
2
17
licef
myp6ot4j61dwbps0rdfk
8.12952
8
18
16
19
3
2
edsxif
sl0eacy7e06n4ekco8wv
9.99625
4
52
24
0
1
9
ulciztziddyxwavdete
a2a9rxm9bpu3jor6g3gc
0.683554
6
41
18
56
1
24
typpci
i41fxvsk33xe6nkk5ufy
6.11991
19
54
22
8
2
16
ectnekfdorwad
u27hcrjej7jnv9f7gi6n
5.33805
1
51
10
47
2
11
zahdakjihix
uw1uah6ea6l3n51kq7jv
10.6118
18
42
21
49
2
6
xeb
fnk0yonr0qrdjmmky6fw
5.17106
21
24
22
1
1
13
cuzeg
eb0muajeemhcfoe6g1d1
8.15796
22
41
23
53
2
18
ydmytwwowlxeju
uwec7zjrrxjghkgvqc27
0.553056
22
37
23
22
3
4
fiqmovcoxbcuhled
fcolnn2czb8i0ra7f8ve
9.22584
15
13
16
44
2
20
lemtohwkajwsotvuvfuh
qenvwkfgw9eje7wr7fco
2.06607
1
41
20
16
2
3
ukwjivhcenqybyr
5yuwcsd0xdrr5kyzxmad
6.68508
15
57
20
29
4
8
echajpdukjumvumuw
esva4w6emfhy3je9qehj
6.98144
2
54
17
33
2
16
oqnsidy
stqvko0v7bsoewz1u5c9
1.05951
23
53
24
0
2
30
ajnhilhuwiz
bo9pcaglrz85mzpqfp11
4.44688
1
43
16
2
2
22
velsyztdejdxosjworof
x86fc9po83kexrn2yuv9
1.25883
12
59
24
0
3
15
zejwowcat
39e1q4i9rd4llny67h11
6.59117
11
14
19
24
3
25
eqlkul
wbg67zznmoj4srapqoce
7.82083
4
48
24
0
2
29
ywvluktushzoqcazo
havuh8rsq2ugd28jnris
1.94214
20
27
22
1
3
23
affibwho
byar2aqnv5ieod2yaz0m
10.3612
16
55
18
59
2
29
nutnujvmijdwytmiboc
vw2r4j6q2cwtmdlrivmj
10.2547
14
7
24
0
4
28
exbulvfofe
qjiprw79lkyijx5dsonc
7.58727
23
48
24
0
3
13
cu
h45m5mtmcnaz4124itwi
10.5533
9
21
12
30
2
30
vaha
h20w45nw84hu0v77pm1u
5.96924
7
56
10
46
2
29
mazzsaknyzo
703t73yqm9qbiahyfk5u
2.9096
17
40
23
3
1
24
epdicyg
6n7avkgbrp4fw5oguwge
6.99759
2
38
3
34
2
6
faq
r9ewbgtur3p43fjizbyc
5.91501
17
32
18
59
3
5
eqlangagvcek
qkajt74dgmrqc9qap90l
6.56127
2
2
3
55
3
14
luwscihfxunbfaved
br2yntsp8t2pyys5oro3
5.40968
19
53
21
31
4
27
cetal
kk068a9a0ydzvwmyla9q
6.75661
7
51
9
20
4
10
exgotpewgaha
s4r7uwuhoyfw24p8k774
9.30049
5
30
18
37
3
2
optziwzvoj
f3synmhlgkrbegblk90e
9.90143
8
25
23
21
1
15
apmufbpome
r7uk78r1w16gggpr2yf3
9.41652
8
23
20
0
2
28
irvyqxxiszukvidlde
umba7qx8uc3kbvkgr7bu
4.32899
0
37
3
8
1
3
catac
0nbh1gwz3n3cfs9hth0s
1.5811
13
11
19
40
1
14
bajxbupmgod
qojn7i43635s9vhfs4hj
7.83227
14
45
24
0
2
9
ahjwebzenhmi
vutsqgfvqjci18tjwyrl
2.44853
10
53
16
7
4
1
fyvlfo
6rpmzq1dsdozswtfim2z
5.8337
16
15
17
9
1
24
ly
72shsosrisndgp6dd9ak
3.84268
0
50
3
24
2
14
uwpobhtynprunob
9lrp3wn6iqr1742nxgew
7.7691
4
36
10
19
4
7
ruzncinpyzmvunroxhly
qnbsquwwx1yp0s7ietyv
1.92572
13
57
21
42
2
10
bihnnomqjur
aoos6gsxnwhszvvjmwhw
6.09806
21
25
22
23
1
7
junpqyblokwenew
nkeuqovl82tevvv4pejq
6.40187
14
22
22
57
3
23
focbutkgozdlasnyt
vnbbclrcmoqoaqw4pi53
0.66567
10
52
24
0
1
25
atlroclildyr
jib1whzl3t4jaq64xpfx
10.6303
6
43
8
22
1
7
tabdjatnade
aezcl8j8udpi2etsb3rt
2.12043
7
8
24
0
2
17
ijtvyfyg
n237sy7psnojsictr2x4
1.58843
3
30
12
17
4
13
exhazgafzjudsgijthe
g7txlxo82unctlcotkxd
9.97079
13
5
18
19
1
3
purxfuzpijgguxfsa
h1w23i8o6iuyqzc202zj
3.674
23
23
24
0
1
27
berwgilktezcredus
2cmioi2gdz4hurddgvkl
6.64714
7
33
16
30
4
4
yqmuhiv
sugihegiovu4qko22fz7
3.85748
3
17
7
53
2
10
utpbi
yl2kjbb466pwwyu1h49v
7.39305
10
22
21
16
1
18
bylpoghfot
cgni6w8plfhtrtqco6a5
8.55953
2
24
4
35
4
23
ylhpajum
2gxuu2jtlh6xqxwdp8sc
8.56496
2
3
19
42
3
28
elqiko
v80ev1y60p9oh38u3tl6
2.17338
3
12
22
35
3
8
o
8m5uuwbenvaxf27uyite
9.82153
10
38
16
38
4
8
qis
k8y4u9g6jejpsjrtzugg
4.44462
5
1
6
27
2
2
zokmhyvcdekwpuwex
p2sgbaq8sup2s83r3xln
1.81387
5
13
8
19
4
19
isrgopgowsfuryw
a7b8ea8w59w9dj5bal6e
8.59593
2
27
10
58
2
2
xytnlupvgiwgipmxe
z5hzr3uvo4funbijgzkd
3.42341
8
13
9
36
4
28
elzgufmzujpiw
qat2tu2pb4ct9f4h1bfb
4.44102
23
47
24
0
2
4
acvgydwdobu
ebc0xb9vhvr0oal199st
8.17823
13
29
14
44
1
12
odvekdlyssip
5mrh5g63acgf0jz2fwnl
10.1046
18
30
19
52
1
11
ejfowtnazdwohmwa
9nykt96xw8e25xkqho7p
2.3827
23
19
24
0
2
9
ottolnmusa
0pn2eyixt9v6nbhmpqva
1.31031
11
16
13
0
4
26
vecuf
k9wulluj67g3gl50nfv2
7.23341
19
34
23
38
4
25
ceco
4j7m5wc8ufbf5j0nzwua
5.37419
5
56
18
42
4
23
ilfuk
e3pezo03tsju94ah27sm
5.23017
9
56
12
53
3
25
absihmivclikfpafa
o12rm1srvrk9axyxk4e2
0.908994
6
37
19
50
1
4
zozrfadsuz
hkp5l8i5upon9mqim853
5.62355
11
11
18
18
3
28
luvzove
15ly5ut635nhzj06imz6
7.80004
0
30
10
19
3
11
sujnurnhopgdyhyd
9s5jmspsmlog8b2e3tmu
1.0531
5
48
23
44
4
12
iwxqini
2abdp0zubf5ybl0mm55s
7.63567
18
2
19
59
2
10
lashvuv
13c0l8h0r0n8m96y2b9a
8.47148
11
23
15
9
3
1
ipij
xdyr11gy1u3cszeaojb6
6.74895
20
11
21
29
3
28
newhwytkenxquqrike
sgkkzhkbvnmy96alh75e
1.59319
20
12
24
0
2
5
ibgotnarij
o4d5i1wwxomsbg7z7u68
6.81762
13
15
14
57
3
16
mojlpagznejmce
y3wfdbtbrvaqv3yvzevf
1.76858
6
17
17
20
1
24
yr
jiwl9ijmvdvw1tp1h9bk
8.05161
22
0
23
8
2
4
iztiljditvsodjzu
x2xo0mpp03fvt267alkf
1.42238
9
42
13
1
3
27
cethivvohnpevqku
xxnghbhf03vpz744xsf0
10.8213
6
0
9
5
2
17
ajdobhxetgnamy
49frypb6n39i1hsbkkat
3.65972
20
12
21
25
4
19
aljidnmiwbahfux
wlpxzmwqrt0e02enevt4
1.46626
21
15
24
0
2
12
edtwikhkyqeh
bk8wnemx5bpgdmnv733a
2.37498
20
20
24
0
2
5
uto
fbhbx7z7f6aql74i9vpc
8.56255
0
42
9
9
2
13
ifbavzogcvabnoqcba
f8kbnwfyxvsnbkgkee3a
5.85504
4
25
18
53
3
7
sewkagsgaxaj
2vi1u2i4jkbrnqu1s2hi
0.886959
15
14
20
1
3
23
lecszi
3d0hxr10n5y7uob1ei4i
9.82253
10
45
19
7
2
3
medqilu
hlgbbocqlo3v6zsnjodf
2.44728
0
48
21
30
4
6
ucrakjnu
u6pyl3o07m4yq5tzveef
0.901181
19
33
22
48
4
2
vynndujkqelgjacqla
eaho5o24l0jtb65dnuqg
9.36369
21
28
22
37
2
5
lyqur
ycmlgklcllvesgag8eng
4.47029
12
22
18
55
2
9
sixmbe
4ehv7lcw6dfblj9quiz4
9.36778
22
17
23
37
2
8
fykwarneccxyxy
wluuae795jtr4gjjmu6e
0.230201
23
57
24
0
4
24
vinlyj
y1a0er8o3ndal97zi8ci
9.97443
2
47
23
56
2
15
wadqdylgop
i8m54bzzru7jf706wcca
6.98117
1
47
6
20
4
25
ytav
di9fxewqvvsuw1arxvaz
2.06241
10
12
23
48
4
4
ochelqnympogmomjefy
erpoxdiyhdsqgwl226r5
10.9835
12
1
13
36
2
16
kobi
w683bd6xbbl3fht2jldk
10.7554
5
23
19
26
1
26
laxcysnize
q8kbd00pq3capdmi3tn8
8.97272
20
51
22
55
4
13
ylketud
nqay4yqq7tc03yt37skd
6.61785
21
40
22
7
4
26
enfifjyja
fs7pwmn75091x9f9i19q
5.71844
2
24
18
29
3
14
foxqpavvuzjdubjuxiv
208fpsoipqhc4qhbm6ft
8.33567
21
18
24
0
3
14
eflloxhhamdawhfusux
69624ll4ayqqupfto157
6.7557
21
31
23
34
1
8
e
9px50p2v4inen7vzqn18
5.53752
20
28
21
46
1
6
jaqlzehjazcyxsoky
yhbojcmxe50gsqtyuzxy
1.36125
11
20
13
56
3
18
yj
q99d2sqmnd0l3ozw6xql
9.9389
9
34
23
21
3
13
wabmvizwufhernyvzja
thuznfpdqlbe44r64cru
9.7564
17
0
18
59
3
30
murrigqcolhut
zjm7hofb8xtxz7xumk4e
5.16672
6
18
11
47
2
15
apktezzkaw
96mv5iizahgaq8j8mdnh
2.69454
8
32
14
56
2
4
segu
1x01ylhjq8au3gdi5sje
7.43184
11
27
12
17
1
12
odqhuqdij
cytiq7mene6xzriol0i5
3.6708
4
56
13
14
1
13
aj
dskpnx58eoaf31c5am4b
1.14368
11
59
17
26
1
6
ipqwex
ypc8kxr52y37vq70vn5d
3.60613
9
42
13
48
2
21
osczumrvaxfmimuf
kjvkfntavur9iduap8u3
6.40257
2
11
3
25
3
9
issily
m22lex9hasqzr1d22qgb
8.3209
8
3
23
24
2
21
kavqelmcoxcqymtsypoz
poio33kz8cxektnd5pxv
2.65328
20
58
24
0
3
15
ojjyp
5tbqhf12soctsjkivg3u
2.85766
18
46
24
0
2
16
og
ghx4e74alqipezd6rzkt
10.0906
22
33
23
16
3
14
gebuv
09ehuww3n8y4jgfr2mcw
10.8237
6
58
21
49
4
29
immiz
2u4gi7g20jhltxn593v7
3.9476
10
21
22
14
1
17
igkoppid
6kjwwu964ak364hh36zf
10.6134
16
14
18
44
1
22
cebcecsomrraswbe
auyu6gmkduceqmagw2lp
10.0149
13
35
21
0
2
7
ra
8d09kw2if8tcfipt2nwh
4.03452
22
18
23
55
1
21
zuxnegxeldikpah
zr2655prigo0fp78uln1
5.46385
2
26
7
25
2
8
lagtakmohwkettgyjoq
q7b9qb5rkhbvw41ztv8o
9.43892
21
56
24
0
2
19
yqviwrnewir
f8erekjre790ur9xfr1f
5.85479
21
21
24
0
3
17
ojo
ue5m8ohzo1cdqfmz4k12
3.55223
0
40
16
23
4
27
uqtvoczdilbuno
o5483bwpytam3lc5pen5
6.00031
17
37
19
57
4
12
xastbeldyh
qpzf3dhbfc4f3p6b7ov1
8.13474
0
47
16
20
2
11
fyfcufjymgogzti
fiobc4o0ko610z33d6sr
4.41618
1
50
10
21
2
28
no
2wyxkzlhld39u8frx0mp
3.58351
10
48
21
15
2
4
ratpcu
p9hvc7w7h47knydemw20
0.549608
8
17
20
17
2
1
ekwyvqjobrwex
ev15nhzc4lraxd4ziisa
6.80114
11
34
21
18
1
3
wagcajrmi
5o5ni13kdv42pk1mm5gu
2.71148
19
42
20
22
1
14
hyxfinbopan
v7ouzraotasa10ib13lv
9.51515
22
10
24
0
3
29
ythip
zaoie8q4hd1jdqsti6hl
3.66036
23
52
24
0
1
6
ubwecvmikcru
wky5k2ipcxaximdk7rfh
3.02817
8
26
23
15
1
25
ekqopfechawpiwlezxha
hi8tz8121dquivzec733
0.957244
15
12
16
40
3
3
syva
auhux7r9tc6bzu3ll9k6
7.25703
3
47
21
22
2
24
zupbterwenez
56b55x3v1shzuaoxkmsl
4.9505
19
6
20
41
1
28
oshiglvyxhynev
s17wwbrq0yol5uc6x22g
2.45009
16
36
24
0
1
22
licnrawtiprax
s1thd6ad4j8wd224p3o5
10.485
15
8
24
0
4
12
taxclujgciqlad
xhjhgqusxmi8wadfykbq
0.318888
21
9
22
35
3
7
muzez
brfdn7nq1doyz3b0kgyn
9.91388
4
17
9
20
2
2
agddevpzotqkimdop
jjmn3kizjv40gwwklzb9
0.482467
23
44
24
0
2
29
jidcemcvoflem
xp1e6p2ret4ao11bn3rj
2.14969
13
58
18
48
2
9
ube
gywwfarkqmy32tad3l7j
3.73739
23
24
24
0
2
13
vigik
cbsqjut3oc9hn9vjaytt
8.71783
3
54
15
53
2
11
qecnafxymthikaf
xhfz96iokdvnra8ou8rp
1.8804
3
30
12
36
3
2
et
tilb0yxi2drmixvy0mcz
6.75378
16
24
17
31
4
11
tehwusyf
rf3qoxhvelw7d0x5knyn
7.20313
4
58
18
6
2
21
zezkolvgo
05wheij8qjz1d8a8d0ol
4.35069
0
50
7
37
1
8
ypsiwmtyntabhcatbba
bq5xesek6mldqsw0c624
8.62526
7
15
10
59
3
9
sojob
k2zz5yhu6v3zmvnt7pq0
2.87545
19
57
24
0
2
2
unnma
uf7aasroq0lrptbszskk
9.04306
11
6
12
40
4
21
yzzbyxwhacgholi
kye3s2lcoll1zlx236nn
1.02902
13
43
18
40
4
2
wohcuhmutwywjgahe
hroree7djaiw7xer371n
2.93738
3
44
11
11
3
12
yfo
zpeilv0a1d80w45qiole
10.8007
16
15
24
0
4
8
caclsihkyhdakyc
w8vc546vlrdepk53bsoj
6.98724
0
9
24
0
1
4
enmxihhtunrahcido
1ksgdhkze1848jbnxuk6
9.33122
11
49
22
10
1
16
gekpxamoz
i3olben7tsckcee7hd88
4.36656
20
27
21
16
4
13
pi
i7iajfzam909ujwfi253
2.43941
7
39
12
1
1
21
ijtyblsicgamam
jxgxxnxrdvmvql3riv5e
5.12134
0
24
4
13
4
26
fewjic
jsw3dnv2778wjcco0fmr
10.1473
10
30
19
47
2
27
vojctukac
eo5xa7908rrstftcrwod
0.699789
16
52
19
5
4
24
fijxuqkosqorptop
16gcdt51ljjypmo7eocb
6.85748
17
51
18
31
3
24
ykthowyw
bl9jsn5mjlu64lgx8758
10.3571
23
30
24
0
2
21
odqope
fm842hpokjckemiskgk1
4.01184
2
32
4
54
1
5
kevnyxfocvinwcoz
u0k3if4piiwqk74k4tke
2.51433
2
18
3
17
4
14
zyju
sytycs0wjq8xkrf5wgb5
0.288339
18
50
20
19
2
6
izjfiry
bpj03wglwwzgr9hc3a73
9.06833
20
14
21
14
2
16
voxhalsimnusveptsixy
c89lmy0wr7sts3htgr2x
2.06122
17
12
18
14
2
13
kyddtinvejcuxac
87cv63izjh6vy67u8j9g
4.42116
20
16
21
40
3
20
otgixo
lu2y811zlbxyknjur4ow
5.73254
13
49
21
48
1
18
xogzkiczer
ekrbmi09uqyftav4j43d
1.89755
3
36
21
10
1
15
xacflyggfad
zyiuil9f2lssfp67os63
7.77401
15
34
16
47
4
22
omys
itpnam7pvv4apqtwckns
5.96771
3
57
7
52
4
23
ihdobkvufok
uqnlz36ae9hfvkohr7f6
6.11231
16
4
18
37
3
28
ycxsefwevhqoktby
0046836m46m633bk7xma
8.95468
15
45
19
20
3
4
su
971g5zdh8xg0ecjwzlwq
9.00604
6
18
24
0
3
9
ihu
pgtp2pbczs2vxvw7kd9t
9.50948
13
19
19
10
1
17
fakxuwa
8767yzhs518qyewyh62y
7.92218
12
59
17
6
3
29
cugjufraptfelzquv
802argp84w97czaer5lo
2.28053
4
7
14
33
2
16
umcuftzadrqusob
jpxxcuqdmg93jf6u4rrr
3.19507
12
33
18
45
2
8
no
42q1uwckg06fgiqq0n30
6.91263
11
56
22
55
2
22
elkguwgazqgy
jq8vv4vft6s6yokaw1al
9.24982
14
21
23
57
1
18
vode
urf5uj9oni7br4ud4ope
9.9154
7
43
14
37
3
13
meqtse
lmz7zclsy5v92got6rv2
8.73739
8
41
23
53
3
25
ra
xyjkwlsxwdnx55cpgrn4
10.9159
23
28
24
0
2
22
notkuvwupo
227h4mifz0duy3z332nj
7.14078
15
15
16
24
2
15
sik
h2roe8xfbyxc00uys0dr
10.8787
6
21
22
15
2
13
kazi
pejtgj5ouocqa3rbcf0b
2.70391
5
18
17
41
2
14
uvqajjwygzhawy
s7yhzogam2pr16ce4su4
1.99878
4
4
18
5
2
23
melrhebnnuccgavghari
cc0qa252315xwd7hfwrg
5.77505
3
6
22
51
3
14
hubjypqigpwywhar
p61lb3szw7x9ivqc61r2
5.92862
18
14
20
47
3
5
duwwqer
xbhcjwm4ku3oh7kepfg9
1.19596
16
31
23
41
4
7
opy
u3tllep56rkh2xdzvm0s
5.7149
17
50
24
0
1
24
onol
wvx5fbjdkqa0hhqyppb0
0.367138
18
59
21
49
3
2
bikheqkimsopy
67m8zgn9rrbflgt6akla
10.3204
4
31
15
28
3
15
wuxgoxpabwjixklolkip
i5vbz1hxuj0v1v4hdrxh
0.22486
7
36
14
23
3
6
wyjcidsodsvysuc
gdho98thy9e3xnhwmtbk
0.590564
22
43
23
47
3
10
oxcabar
hivz2h3nmlriy68wyk2g
8.36091
1
57
18
22
4
8
nopqpijgamkuqa
j0pgmigspkxkn044pnge
10.9001
10
53
12
56
4
7
ypyt
senh0hmorf1w9doeoqo5
0.519181
19
51
22
26
1
16
emlti
7zc1q4ic0ojooa1hix6z
5.59343
3
24
5
6
2
27
uzoz
r243v1v5a9i8zory0f67
4.95587
14
18
22
57
2
7
ryjmapwepwuclcemwid
x1m78kz3r4mrwt3mqxyy
8.3701
0
42
24
0
1
8
ytnfupop
a5dwhbpfr3ea7n602grm
3.50569
3
44
19
39
1
29
adwvabzkicjzen
yrr4gvclsov608rqizo1
8.18522
17
4
19
50
3
29
by
rrifsgntl9p59nazx7yr
9.45433
15
59
21
40
4
18
roxtdaqy
b376cwc4s94kelssodbi
10.5484
16
30
18
32
4
30
ismehzyhmgaxpiron
x6ed30vfqaeaqj292ps6
4.77865
4
10
13
1
4
10
echmijy
8g6p6g6t1o0mll6cyk51
5.01166
15
42
19
8
2
23
ylmgugbiwnuvym
p5r2upm36c2f8eb0dq02
5.0137
18
38
20
51
2
11
evzoszaq
qfd1pn9yly5fjpy2bkku
4.23023
11
35
19
4
2
14
inmuxfojyb
bza1hz5gg0z15cu4p07n
2.86792
5
13
9
17
1
1
num
xpd09v5xrmkshamc4h22
0.109653
17
53
23
56
2
23
ocdpefdso
82e6o4une3rkae9ez9ys
8.4951
7
4
17
46
3
10
mucjibdsiqsibjitduku
1n95fhrh5pi91hqb3viu
3.61275
9
58
14
36
1
15
lazkuj
bnq8zq5j4qihs86jc1pi
8.02512
0
59
9
6
4
1
icjrus
nw7liyu7b8z8o8g6st6t
3.27693
10
43
19
1
4
26
ibfadtechxaxbinzik
4ac6ja9fuekxqjnssj2u
5.48076
16
22
20
22
3
8
xeswmofe
39kieva4abuvcdl378it
5.80132
19
43
22
45
4
13
inbnyv
tisbkt7e53b5hbxr1fki
4.88855
17
58
22
22
2
6
zimu
yq071xongl8qbsjx5gy0
2.36418
9
35
20
39
1
20
sunckyzbiv
h3h5fzkg1t9r1lpi5yju
9.50923
10
53
13
53
1
20
usgvalsmawwja
alqvwbewb8nz5xdzpfce
2.06952
4
15
15
43
3
23
xixtorbavwhewvaj
pln60wo8bmsh4iotat14
9.09268
19
55
20
46
4
29
abi
bciqihkjwxcb8sbbg0kc
5.48878
3
24
16
8
3
30
cesvezwrejep
lckyxleeuahz28aint75
3.15635
3
53
23
44
2
14
otsasvezvicbge
x2wvrq8vcgcyhbcbdewi
4.65078
9
49
14
39
2
12
zusbaho
xiivktqj8tshnnqbgd7n
9.67
14
5
22
23
1
4
acluqys
lycxpzoocvzrguelj7f8
1.5421
7
9
15
27
3
25
ytbtukvfoni
lkjd1dde8x96f52np58c
10.871
11
14
24
0
4
27
ajxupfsizxve
o0koj03yrclqjxjiwypd
5.18796
21
38
24
0
3
23
agbtokvfogol
m7046kxe09ddzx7dplvx
0.630116
22
17
24
0
1
20
o
ni98zljzaxdnf028maib
5.54463
1
46
7
24
4
24
ogtuctywhovxziztwe
t14w8mxuipaxiaivl5m5
8.60179
1
39
14
19
3
28
etzexfyxcemrjeszzeno
6gh84pan032cz2w2hjv0
0.965026
5
2
20
58
2
16
kekgivgzufpawa
2ar37pv9qua1ccawfeyu
8.01117
6
19
11
6
3
27
musbiqum
qt0o2d0lulz5mjmbz8ec
5.32789
23
24
24
0
2
18
pypzmylhihqqaznxawa
mn7goxirin4gq2ucmcjt
5.7448
4
33
22
34
2
28
nuhvlocsqujkuwbpy
o7o83jj8r9gazi7ad6rd
10.713
1
7
2
21
2
5
imgwigfuwez
jurgzs618q5ubcrrtyyj
3.3787
12
49
23
41
1
14
jipqliwqhibqel
90dx1wi379vjbn5v94pd
10.7668
19
43
20
54
1
27
hudqodyg
hghdbaoc3yfrku0vlu4t
10.7033
8
23
21
52
3
12
ygij
jgv39zbvlb5zussf4s89
1.28306
9
37
20
8
3
7
odxawa
j06ocfqaqwquw3xkku8h
0.63451
23
49
24
0
2
22
vidjhixzykmgy
c04cjcv1s4434xmgloqs
3.37757
18
15
19
24
1
3
qexmehzypyr
23b3rcqg5l4fr5zcpjzf
5.90658
6
0
10
33
2
29
sutmaqhaptwil
2atwmgzn44en93c6pyw0
3.45833
12
20
13
36
3
13
huwmogfehxwiqkuxa
y3nom9pvz05flrq4eyt9
10.6511
7
12
16
46
3
25
qopnnospra
pzogby4gadndex113m1t
0.143956
12
17
14
20
4
30
erlcikksezdowciquc
ooay3s2xvktb4z5w8lao
7.53835
22
54
23
20
2
15
ibof
qeggfufk28cqq1257vds
3.26655
22
0
23
36
2
3
verif
rd3cqodm4a0vvpo1b2zu
4.43486
17
36
20
43
2
29
maksylkcolcly
7frd27xwab37177ojbe0
0.200812
12
0
15
18
4
16
ejmnajzno
ug812qud1r7mooikqwmw
6.40071
14
19
24
0
3
7
oznlomrucbuhfafsoh
mum4fj4wouecvsahvslt
2.82516
5
5
19
23
1
11
pokcydnnahpenej
mv5a7yvda1wdnzb529u4
8.3274
19
55
21
43
1
12
ikrapzmugvubtmu
pu9bb0qgbntzdu3ky3oa
0.591449
14
10
21
38
3
15
caho
0200l273y647m0bveaef
5.87075
4
57
8
24
4
13
sedqepdekbjomqyfi
vnf9lybuw6bwjkzy0xzb
1.90551
6
0
22
39
4
7
uxqbywbgu
8u1oa90c9no0r3c8854q
2.28327
14
45
18
20
4
28
li
5h9wqxiircj1ksogxgfc
4.47026
1
14
21
4
4
5
tybnepjelsjivnansedi
vjqv17tzv7cphhlnctfs
9.69481
18
57
19
1
1
27
inuh
f4hyjuiavktstyxv3zpk
5.01736
20
52
24
0
1
14
gupgoztehnuj
y220bchrmc6gfpom6hne
4.3105
11
59
19
28
1
30
omxijzihvvec
um9cs8gw8tsx4bv9t2ly
1.2981
13
16
18
28
2
30
bu
bu6h1s5q4nje0o5y3gyz
5.41093
10
22
15
6
3
26
fiflaqrixo
1r5iacxl4b4k6f637bg7
0.541368
12
6
20
50
4
13
y
frhxup936hvkliybplu7
7.85885
13
39
18
21
3
5
ehvohqemvedzancyt
n9u8wnc3j3rkwgmy7fav
8.66353
9
42
18
9
4
22
pykdijfilkityb
vwlpzt0yxxtg3wymwzuy
6.75155
22
28
23
2
4
28
zubpig
7dmvvrq92hutetsaxauf
9.657
23
37
24
0
4
11
acpezlojxaljliber
ibpyb7vk0qqv5o38zehy
10.8825
13
19
14
50
3
16
efhkujbuba
7e8yqtk81t3x94pddc5e
7.9255
8
13
9
11
3
10
oxbihaf
0kseroz4wtwg9yvu4cbf
6.10825
11
30
24
0
3
28
kutvtaw
bnl63o8cgze2bl4vlezz
6.78228
21
20
22
5
2
22
ijjxa
03cmhyn35shatdrcefte
0.821925
10
10
14
33
1
23
eqnyjo
vx2i7rv1roopvkejejbp
5.45671
15
8
18
29
4
4
uky
2dgsauopp4d3b01hy681
9.21183
3
15
4
54
1
15
asfota
vg5a4ph2y88lqbp6397h
8.79278
1
36
23
32
4
4
iqsykrhubtwa
stk1grgmz18z8p9yfjzo
6.34962
1
28
14
36
3
6
so
trrnmlwdbu8e9an9bq9z
1.05023
5
7
19
54
1
20
meblahjamvulqfyk
8n3csjh1vllagyhmpxig
2.3947
20
5
23
32
1
12
kehhmijbjadjer
z4b3c341hk2boi64yjqe
0.555895
23
32
24
0
3
15
acjovmux
1u9ifmhcqgjd0zalvue3
6.28529
10
42
11
2
1
8
podhjikboswge
7f7iekqph69g5arvnw9f
0.455
4
25
8
38
1
12
ygsqenxufyx
tn78tjklqvx1g7kwuf7u
9.62737
10
40
23
0
1
4
bursbik
ksqata9eoiu1foxbf0pi
6.40037
18
16
22
2
3
1
venzogxfimfanruffaco
zfk7u13ygl9dkf407g1u
0.181494
23
12
24
0
4
4
abcerzirmiqssox
86xgg9ul6j76jpwykxl1
8.78991
17
52
19
5
3
12
kary
wx2amjajhdcw0i1lp0ja
7.53154
8
32
18
58
3
7
qeqwmyxfev
xy9li2k4xgivv2bmn6rt
8.82504
18
32
20
50
2
30
urtwizdapgojrwonaq
teawix2gmp9a3pt6x7af
9.04105
6
5
21
56
4
24
xabmusvudod
pbg5o5j8krjhfvdveh9j
1.65786
1
42
13
0
3
19
tudzmujbqow
etg0edi4cxuexhl4e4bb
1.74206
13
5
15
17
2
13
amjcuzregdqiwsjelu
ncsf8wo34520y0s90i98
3.69015
22
53
23
51
3
15
mityr
bgu2edmlwjdyeur0k3sy
5.55452
17
3
22
34
3
26
yzhhu
b0bvt6tca2a5cxrqylte
0.596088
3
47
11
13
1
27
mingcoxe
0ujhzdehrk8onkup9r50
1.5222
22
46
23
14
2
26
ovgeqbynqufjguzjup
wfon0f67mgjtiiz6lger
6.2505
18
4
19
53
3
11
caxmujlravkgimhqivu
iijos3zyl3ap54ymf7x2
9.52226
0
31
3
49
2
28
uspfyxvmih
4v1lkg62jmd7zn7qoxs2
1.69967
22
33
23
39
3
9
wabdozwvozknocswysi
5ne0whuwuvx9y5nyq4ro
4.62084
19
38
23
37
3
11
becdiwlylfyphby
xgvtqm209xu78joc26we
2.34892
18
47
23
20
2
9
faqcundexxdebrjiza
79loy6r18l6ybywu9hse
9.98697
10
0
21
31
1
4
y
p0p1bnu1kj6h8oqd6uxp
9.59981
7
12
13
38
3
2
telgkuztygcwepvmi
vo9gl9bsxg51mwnvqrhy
1.84259
21
0
24
0
1
30
kizmhoshez
4t1owwdjy98epqrcw25c
10.9595
8
43
21
32
2
24
e
tgfxw0b8iw0o6z8j4h31
8.28071
3
30
11
4
2
7
fubtep
xacd4kpb64l4zsg9r010
2.23283
23
34
24
0
1
15
icnciqmjerxexfabax
hx2h6b95t3mg5nimd9y3
1.14682
2
52
15
33
2
23
uqy
an537g3fsztmmbo05z14
4.56163
6
16
17
24
1
22
ifrkyl
h05ewv2c8zdfnl0lmevn
0.579211
0
24
24
0
3
13
paqi
vx2tsilymb683r4nbb57
9.38765
10
51
18
0
1
25
exkocwpiftcydix
qixz1zawmgw2ezpmmgcq
1.5522
6
0
18
39
2
7
aftcohjis
mg4o0c6aabc2dhbslh4f
3.71392
9
19
21
54
3
19
abkefbcymgotrcax
wl68ul54ihvrvtpps30n
5.83438
1
22
21
8
4
16
yzex
m8du47su8sypaaaafx10
0.989105
15
6
17
27
2
16
ys
upprf0j5b9ormrvg45td
6.04706
13
1
14
13
1
19
zinxozrbarnbira
zdf10bksvkfs2aq3mtza
0.843776
12
30
13
48
4
26
ikkmazlpy
r5h6ri5x06dzai08yxxw
6.2783
9
32
10
1
2
26
takfgat
hc8i2hmltle8htg4mpxu
8.95846
15
6
22
13
4
19
anzciti
h3hiydoj7437asu7kkml
1.54006
12
12
22
40
3
21
jidqar
51igtg2u0d2s46pht3pk
1.00833
20
59
21
29
2
7
ucix
zpix44mgrldv1i8o629c
3.17417
3
4
22
37
4
6
nyksanxoxu
ejdxyv4yppyak6utt4fv
2.77984
16
44
23
25
4
30
diwhahu
hghmbucbb78f45vkuspy
2.53572
16
21
18
26
2
12
rezgnu
3cao8hegdfosulwglyad
4.78906
11
52
19
30
2
8
ibrrahol
th5329o6g57lz0u4bsuk
10.2312
3
10
19
33
4
27
erkakgyjvzirwunsqico
eglfuu6pzq4ca66r500u
9.42705
2
33
19
51
2
29
tyxqiwyb
a4kqfh8jabg910v1h5oa
3.26829
23
2
24
0
1
3
otmtinblevbekrikttyz
ejqmlkt3lurcuuyjgq16
2.99667
13
20
19
23
4
19
keksygej
gguwgoyqi7bp80funrgd
5.07541
4
44
14
41
2
11
relkixkliz
hubwtylf2v1t1mz4t555
3.84188
18
31
23
7
3
2
ipzuvridxyhzasdeh
whnmx3ymhd1cxq5kp273
1.50999
8
31
15
54
4
23
kyswatxvulnmugvyqyp
b21h3b75ltb0i8423f9k
9.43831
4
54
11
38
3
18
egmqih
b8hbfvf2x37i8xtcduff
5.70806
8
3
15
5
4
19
vymfmerlemzes
6yj6axdnp6psppqa3h03
7.16843
13
36
19
35
1
24
agcutnixe
ozrp5mw0570k6o1bm73c
8.81164
17
32
18
9
4
16
wyvvygdejfiltbyti
0sgbv0vp16v07dv0wogj
9.44398
21
2
22
21
2
21
hewwafu
hz63frpy093yc9bi0ivs
10.2264
6
38
18
40
4
17
kiwys
uxd151fkx22qsnfo2g4t
3.89535
5
56
15
25
4
21
em
gv3lkhnazgq6nlnlb05s
7.49232
5
19
24
0
3
18
ovjofnfyvryvuh
7ejgivra18yh56cnu3ec
3.9096
23
38
24
0
4
9
vuwxoryt
cbhzhe1jyfwxjcjpp2n3
8.12131
3
4
15
13
3
24
zep
qizs9pr006bel0201cc8
8.93985
7
40
19
29
1
23
xannsoklyzczoktvyc
pc0fxl3groif6ct3dohj
10.8892
6
42
7
30
4
11
efsonhdefev
c7t6691pm359ry2muxxg
10.2596
0
28
15
24
3
18
ihnloxgyb
ddan81yypr9sxyoo7y8b
5.19172
22
44
24
0
1
18
qumnjihsavdyxcgaqa
p44s40f0oovv34qe6a3d
5.25898
6
59
18
15
1
6
exhzeqcxuso
h0wj74sdkfe11uc37ab5
8.42051
0
51
15
13
3
14
iw
4f57yev8ndtndpyp9t8n
0.331217
23
5
24
0
3
10
ryne
hz4tee21pwebtiqmp0jb
6.3332
13
51
15
16
3
7
porprybnyp
fhygdk5ypzqr5pa5yrcj
5.05136
11
38
19
44
4
18
iha
v6vqlpxrv2ep0mzxtg9a
2.75832
21
37
24
0
1
28
elnjome
lc6rhrrjeo5gnxcvl4nu
3.77429
20
14
22
23
1
28
enxvozwaffyrxudkekeq
qm9szu4mfv07woj1laln
10.0839
3
47
4
14
1
5
apspewkzevboztazo
ksgeatabdoel9cxf9kyr
8.49297
14
56
20
17
1
5
miswwo
8tt5jdfw7akfgbr1vs5f
3.06064
16
18
20
37
4
9
amnkyvjegbmessvegy
725uj2mfiyazu8tumuq6
1.0878
5
27
10
2
1
5
qy
2qjmocohomlv58vgzs7v
6.59395
18
23
23
37
4
23
cefe
u1jwisdae8h9lmxmszw0
7.51991
5
35
13
28
4
5
vavfizvdiz
uadz8i8ac37jzb01xd5c
0.481613
14
15
19
45
1
15
ostaxhyqxqily
mw3j66pfi5mytqa9gsgm
1.07852
8
5
10
39
1
9
qalbxodtrat
z9wslo6ig4a00ndi63uz
4.71603
10
31
14
24
2
7
ebkacdylwowkexqte
8py3fffsprjhf57kckz3
4.83389
22
57
23
55
3
2
cegber
cd294zecu2i0yyswokx6
9.75365
15
39
17
22
1
25
emxiksuwsbo
r9zt3wvvddblup007epw
3.16419
9
45
12
47
2
6
quvqbujheko
a68fa7uhyr4rdii8j1nu
0.59447
22
32
23
25
4
16
aswvotztamcwawxce
xjbgmixbmy2ki48ymt0x
6.08301
9
1
16
49
3
10
ut
0p20yxj4s16k93o4ilzi
9.04752
21
59
22
15
4
17
inmdedzyb
slqh5eht2mw451r2dovb
9.13202
16
45
24
0
3
24
udlowpfigbapyt
mbktex7afs8ter6dx3sc
4.65093
2
29
11
43
4
29
qilxiras
umi5r1qjoq0kfyt9vdvi
2.16828
16
51
21
39
3
3
pepum
8gjb2d1jul0lofi9cw8a
1.60692
22
36
23
18
3
28
asrup
zk16ll06wn37p7yq59c5
5.98425
8
20
24
0
1
21
fypthekloxsdikyq
6ksk99gfvu2fpd7moep8
3.76525
4
8
18
1
4
5
canlqi
8c2y0wewoaov7kxkwshl
3.87045
13
10
15
44
1
5
yrrfaxdikjoktwu
x9bn8sxaq5xrkuo6p9e6
10.148
23
32
24
0
1
26
ekblubxipi
030uf4rtjnda2uabs729
1.53136
11
56
19
21
1
7
fiwhopdudmsalu
p6usf9znxx03i9cul2y1
9.06085
1
42
7
0
2
2
buhvnupcirfmuzyv
j0kdw2ha6nxnr5i356u0
0.853786
19
8
23
6
2
30
ompjyngbomhzugiq
cmyj2hmhnaycfca5m4do
7.67983
11
33
23
5
4
19
exlyvhpushigev
muehpwt1xwrb11z48qyi
9.26002
9
44
23
6
2
4
ibo
kz46taic7m2w67s1iv2u
8.90841
2
12
4
21
4
10
ig
8iue860n9hoxmqror0fm
10.7221
19
41
23
48
2
2
cuvnup
o76pjnnihgbl499drh6y
9.89444
23
53
24
0
2
12
sexa
ryd99minbqaq285t0ql6
4.16486
20
21
24
0
1
30
ydig
9aekfjyfvhr9rmpm00h3
6.5685
4
22
18
35
1
18
ryqdodsog
0addaz0dkjjycutjr564
8.63488
8
53
17
32
2
1
ef
ljdkrnh6jk1g8co8lh2c
5.91592
1
37
14
31
4
11
socvrijguttlasllelyw
gjqe1rrxd8m91zqkm3uj
4.00168
13
23
22
27
1
18
kocpurziwlzu
f42xqouh2hmi0bz4ra7a
8.97119
20
17
21
20
4
11
synvybkurfenu
iioz4rsvfkby58t3zwes
3.13001
16
24
20
14
2
30
sofhaqdigbob
s3jn91m9wydeimb2yhj0
5.78829
22
46
24
0
2
12
pydpikwhekluvnpa
a3vhynw7mna9rhzjw8u6
7.41044
23
46
24
0
4
19
cufvas
x1bi5vhmrb7sf3i838v5
1.20722
12
34
13
50
1
11
jesrjendhanclam
f029xxv45qdj7mf89f8q
8.54436
11
42
18
36
1
14
rumbopeh
vhy4kf8snjco9yrrcbsw
2.91919
0
42
12
48
2
12
enfef
a7gzs8y4r4hkzbkbl3wj
0.0985443
6
53
12
20
1
28
ymil
81bkiwe46hmn2qax5tlq
10.9993
22
39
23
4
4
1
yrbore
f0p7arfry7pr13cm6gug
5.76925
0
0
8
53
4
11
irnukhivhfusit
vqooua9g9a1w616258bi
6.89721
23
3
24
0
1
17
u
c0k1yqz92amogjwbnuxd
10.1359
12
42
16
52
4
28
kola
6xr4vncs9uxt013r53sh
10.0116
9
1
23
3
1
21
yzqilhaqkigccygjfidy
v2oulli5q2jg3jl85rjs
10.873
8
18
17
30
3
8
tujgosqraxos
btgt3n1uwy0wjblmrnb0
7.71889
3
10
10
8
1
30
onzvuf
swdsg52dtuph1ysv6t14
1.52281
22
41
24
0
3
28
uko
iel4by6kuaf429nj2q7h
0.928312
8
10
21
29
2
30
es
whi4e80rjqi7f2yal8nq
6.52828
19
55
24
0
4
28
avvesdjoqit
ndb11gai9fjlp3zuut09
9.34254
6
11
8
57
4
12
kimeb
h31pobj1qgqjh5jzrkal
3.4767
17
10
24
0
2
5
sibhyrjvikvpydcepsny
vl05n5dlvvogiayp8dtj
6.56621
8
10
16
27
2
21
ytvjehncudscuclwy
sjy95y5vmuzjadqrw534
7.19788
14
50
20
32
4
25
virkgomjiplowad
848qhjkiqcav6pqjxas4
5.82614
6
18
9
36
4
14
yqzwabnxamo
ei3vzja4jyanemrjpah5
4.53041
12
18
24
0
2
17
ihptu
7p0ecd0vve9uemkb7a1s
9.77346
12
41
15
40
1
20
ondavwrywkuhsrexir
oprqu3unugpab08h46ka
10.1928
14
23
18
9
2
26
ebsamfizdykmileh
xrxnq01zlwd4jd97r6yy
10.7173
13
9
24
0
2
23
uszypsynfxojzohqiky
vtxwejx7ckt42ie80m50
0.819208
19
0
22
41
1
5
eqlbydgitjgi
a8enyuebyy0uyuh5eq4n
6.16556
21
49
24
0
1
23
cybgle
wzhh9c8vxv1eqzc6n22c
9.76687
1
4
16
52
2
27
uwgisbdepxwoplinhat
t6f3q6veik9ikiccqsb7
3.99515
8
47
9
35
3
15
luhmjurab
iz0ytim2oextld9zuawo
5.19456
15
24
16
15
1
10
ahruntokgha
etf5gelwhif1b7csld1f
8.906
2
23
7
6
3
11
dundinus
uuhpmxlbm97zoqrosc49
4.82046
20
48
23
47
4
27
si
g5tuj4ml13xhtkl2jms7
8.70815
6
8
16
35
3
30
zis
ydwqj4e7eq3zf7a9yhu5
8.79995
13
4
18
10
1
19
elvke
u97i1e7grn60gqkax920
10.8339
13
2
19
18
4
1
hedcafdemzpufqihfewo
6qpbas6axjrgeio5kj5x
8.85952
18
39
23
7
1
6
etmpefex
2jpeqbj38gy9c5blvdfd
4.40318
2
43
6
49
2
22
qybwsobczekttuwvyvic
86yeflxx5u7ylqv5lxzy
8.53679
12
16
17
45
4
26
epaq
oa37vmjyjbvzh6ow8a04
5.65792
1
19
11
36
4
15
mylxwiho
surmitl1z5oh4dthyrm1
5.18384
5
39
21
40
1
21
zisveppitnupceqrhawy
vw0r4qhdvurds260xdhc
3.6668
15
55
18
24
2
1
untdebssygdsaghornnu
vdyykt62f5gy4moja1u6
6.29301
20
51
24
0
3
28
ximjacqahy
j8kbhu49dvrmx2exvofs
8.9118
0
3
12
15
1
25
itjpice
ckxlieyucnwp2p5ano16
1.16965
9
51
19
22
3
5
fuhrzajcxortquvwbux
973onigzn30ov3z8j51y
0.358989
9
53
23
40
3
18
afjarcyrwoqramex
irelxeutv4pn7jcbhy2z
2.24122
8
53
15
34
3
22
votxyqnynljucfnyna
xttqeqmubljnidpg4hvn
8.9465
7
35
8
28
1
2
fopjelhqewol
9kzxey506n1v23r3j8p4
3.62212
6
22
13
37
3
27
tocdox
fdirh239uqpeez1qjdx3
1.54924
16
11
19
28
4
29
narbbutjta
44qs56m9mdvryr46pupi
5.24653
0
53
2
2
3
13
aptsapfleftecdelu
fzpxy49lthgn666esgtf
10.8509
22
26
24
0
2
20
ykzytwiwxxewpomym
ud8bg23m5br393o2ujxg
3.81561
5
52
22
56
1
2
egqarhyvbxan
ys6bb5jsojyt4yzozpor
0.998321
18
29
19
41
3
14
vubncy
b5nownsay7gv80w1wz6u
9.99164
22
39
23
52
3
24
oxpygvzygdelnvo
tra1o1wgub04k8rpizyr
10.9325
10
23
22
25
4
13
i
j5r2wlzqn7dq1f6edqbq
10.3178
11
18
18
17
1
24
himvfobkycgdemuq
3z9pm2509r7p8qzr1i9z
7.86969
19
26
22
37
2
22
yt
77va5wbyxidngafep9yr
3.23066
7
59
13
21
1
26
manxseszsacgsypdfyfu
vnnnb39izy0no8oza164
2.45338
18
34
19
22
3
29
liqrci
ynwbwthfkr5kexj0b8ge
9.1699
1
10
22
57
4
29
bodzubjozlamyk
hrcus6yrog0nkpyq8ev5
10.8276
19
51
20
44
2
5
darcrovgbirjabrican
8j08hoq9wodvev686owb
5.4861
20
34
23
10
3
4
oktiryr
6abi7l1by1s04pa0fn7s
7.93789
3
40
19
59
2
19
zecxexczi
1bzmp3f8tq51ia0198k6
10.819
10
55
13
38
3
14
ojpyzo
9bbgsnkfpotdls81mqdi
7.11682
14
2
18
26
4
6
zip
dndt7qc588ungka7zej2
3.48668
16
11
17
31
3
3
opqcuwcyd
du3rt7mwg7kifqim8mci
6.40214
2
37
5
16
4
18
ybdushyl
piw917hjmdyjpus5zu4w
2.78439
0
26
1
55
4
1
ewzgyltehxipa
z6r227soy7r1j82l9mkb
1.77841
21
40
22
2
4
24
wiw
idw6hk73xees599yun94
2.88113
18
8
24
0
1
30
ziru
pdnfc3v3njs53r6p97g8
4.40584
20
54
23
18
1
10
ylbkatun
8wc9nsph036mudz9s6qd
2.28877
22
8
24
0
2
2
abwiko
2n7kw1a6knn4kfllc7uz
10.1887
14
51
21
34
3
10
ganu
8x2bhnaqjkjf5io88avc
7.54683
16
7
22
6
3
30
dijfrawjubjgohvsumab
9coyqfu2xn1q4izofmkm
7.15329
4
3
6
36
2
26
opplatcug
3fpy1r2orvl2upffr3n8
5.60149
19
44
21
43
4
17
usxbyqnlopqbad
r77l7hd9sozvawessowm
5.12793
23
3
24
0
4
16
dosbhuggofhodyc
yd8zgkqfn6ra1eeci1n2
5.15467
7
55
19
6
2
16
uz
hhqe3pw5u6up69848dsf
10.3057
10
23
19
3
1
25
eqtrydqquvqocwovuj
sorfn3flu9x5lucbw4vh
6.92856
21
6
22
45
3
10
vurzgaflapsib
vy8x2f188it3rbws7m26
5.91488
17
25
18
46
1
28
ho
r75rf4e43uro3tpnm01o
5.45717
2
3
21
45
1
20
cycxohztizo
f2gegof2jj3yn6xepg5p
0.280709
17
18
22
5
2
5
keblymfxul
q176v2m6vbjiqby632qh
6.51189
9
34
12
6
4
12
ygndutmdejyp
xzmj8g6nc19su39bi0xk
3.33216
16
37
17
45
1
5
buzhmejmjugyl
vjnr5egymooyxbkvnya8
0.437391
19
1
20
20
1
4
fultuhrdirhyjzrid
ozywvsa647jvkz7in1qs
1.26576
0
9
3
3
4
1
wybeh
119vmbjmp8zyvke51d38
9.20121
18
17
20
52
4
3
hiluk
i55d362gg8lgxly1e4qe
0.290353
2
7
6
18
1
30
syhqyxmhuco
li66fr2poeitf08az4z9
0.798883
12
15
22
1
4
25
uwa
w2qhf5agyjs90mphtbw2
0.656911
15
21
22
57
3
12
wobrijnellkocpeci
vtcrplrnmkd6mlviyb5m
7.48552
8
49
15
15
1
3
seba
5btzteocr59ao6nc2dua
1.78756
18
52
21
29
2
10
raczlowffax
gf84dnw0yxjo20ozr8pm
6.75964
15
42
16
4
3
5
vufi
rqrbh62p8ezp1osogthm
8.13999
20
12
21
59
4
15
oqvapmwihoc
16utfllbneftmj80nksp
3.69778
15
5
17
26
3
7
cigkqara
va6b2q88f9v9z17af01r
4.25748
2
52
3
52
4
28
foxcliqxbebpmasliw
w5a9dqo2dmj1g4famfqs
2.51466
0
51
23
19
1
23
jyhhtumnecbbuzo
l9a8f2kptcivtdfh7xe4
1.59944
23
34
24
0
4
23
fidnuchuv
5pcne1ti9gkn84wkndvo
3.00372
19
23
20
58
3
23
horgfipsdil
04n1wowwt2qvb1f78snt
5.95715
19
24
20
32
3
23
wyz
cmur6kn8ak024zo6ypeh
8.06922
0
35
14
57
2
20
ejjli
8iagwzcaq6zjvtiz7cys
2.81262
23
59
24
0
3
26
imzvujcyki
gsq7y19cj1uz3xae0vzo
0.874569
8
25
19
33
2
28
ywzfofruhgexwkohnpe
y4p2yeeidnb9d3z9551b
7.35066
8
28
13
55
2
7
kigrudrqegmwekptifep
facmxcrmtbkn4cwvw9zu
4.7965
17
49
20
14
1
5
ufwignahxupej
uknqpx9j3ducph65ffau
3.04083
13
2
24
0
1
1
hawfgesi
wl77u5kia2feelptpqf0
7.04108
14
47
15
18
2
2
ucgmurgzahvkimfcavah
5h7wopt6egfk401i4ltv
3.2432
10
14
17
18
1
26
jotniszunfmuzyf
jyxipaxkv6gpppxegwdv
10.3421
20
52
23
31
1
27
etjodi
n53jvcp5s7qr1xr9gste
1.49406
12
19
24
0
4
6
akwugflugef
fp4x00fcpvsaiebffiu5
8.21699
6
46
17
50
4
12
vi
c86eogdw2xg9iv380zjn
9.01645
19
17
22
34
3
1
i
f5tim3u5ct9yuqs3g7h9
3.94961
3
21
8
3
3
27
o
jigw3qbj39vvaxiw2hf7
4.61638
10
35
22
34
3
30
yq
bzreffz16mxvupc393rn
7.95346
5
30
17
28
3
25
ewzjyju
1da2xt5eqyuod2q8aoi4
0.634877
21
45
24
0
2
4
kaqpato
06qvrqq9u3pgsqyof8mv
8.6791
19
10
21
55
4
10
qup
1i2hqvgetylgaek67n6v
3.35603
9
15
11
5
3
21
yqnasi
fa538hqvseoddsokkvrw
4.19776
0
2
15
1
2
16
jufdpeddtyhkebew
5qk8oktnamu4hgww9kq2
10.6728
9
30
24
0
2
23
qurhdekwdykpkogmose
10mhwfwkvh77j4cw41b1
0.784936
1
14
24
0
4
20
hastodqucdizdgigwiq
ql44ehkx8scr4kxu64xq
9.11094
5
56
7
19
4
27
sarwyjppa
hwjlikqaolww4hgltgei
10.0495
13
10
22
1
4
28
ifrunnrygdollzu
czxqwdenkij753qrw6tz
9.69073
1
16
3
28
2
1
oxdyjcitpcymsynvohu
9ajjutjdrcsr3i5r5fcd
1.12638
22
37
24
0
3
7
ydqcupjum
b69yeyizu5qum79gx295
3.65993
0
33
22
49
4
27
ilkydcorwmybqpudfuj
80v12eep7qsoiijn3fhh
7.05579
14
3
16
53
4
22
axhyzqocshofvbeced
yx1gco66fb0ljrr3lpwq
0.71276
5
26
19
33
2
14
adut
hvncnp87rcz04y41i97t
9.04038
17
20
18
23
2
27
gen
a00emvtxxqs1554p3rn8
9.81527
23
29
24
0
2
6
tophnibi
7eh1ik93uusls4nooas3
7.27876
3
51
24
0
4
23
vebzrazrorsuvnidhel
vzmdc3o89iiv1m8wjckk
10.0804
2
15
12
46
1
9
pucczajsotvopnikweq
dipnpw2pmw4wsf5afuea
9.64834
14
2
15
37
2
29
y
m2ol8wpr3wl260hp8q96
0.714957
10
28
15
24
3
17
axwgokcbybsuzaz
1vrmnjkitzvxp7r3ycmt
1.03729
21
25
22
45
3
11
wejfinod
hmgqh7bmv2vnus0ay5o4
4.95737
23
39
24
0
3
18
hifvovdilseny
fvq9sszjncqv21gju6ao
3.07569
20
38
21
27
1
27
moz
mm5rmmv4skmm876vvuy8
6.42607
19
5
20
31
1
3
qiddjoswadxoho
oawjbr85b3rm39kplpbk
4.37928
23
23
24
0
1
18
uzkqaphup
yexjfk3z3q189vjbw4ud
2.83508
7
49
12
23
1
3
fo
l9wpqkzqyvnkz8z68sc7
3.58464
21
31
23
19
3
11
wefnuwgficpgykctot
i4t2n8eqb1x5gl1s5fct
7.84472
13
41
23
18
3
11
arccojo
bggkpue9wv39cq6r8dwt
1.61657
5
56
14
45
1
29
xub
flkku2gkp0mep3u9e82f
9.98355
3
4
10
30
2
30
fonlvucez
r193nilentf5weptynr5
9.37324
9
14
20
53
3
1
lynlqifqeswejfobpcif
t7rwdj8jdqaofjvn0f3o
3.08866
6
26
20
10
2
17
adguvtexfuwxextozjzy
34psjx89ukg3p28mqpxi
1.22507
18
40
24
0
2
8
bomguqrubpevmde
wusdv7o1pieu0ew0aygk
10.041
23
7
24
0
3
14
gi
fqbrl7w3raer6u72niku
4.40797
10
47
22
40
4
9
zynmdehi
dvxxsgvr068ysbny2erj
10.8689
3
14
14
47
3
30
wadlmirpalzexwikqjed
97fcqt3r2ykzfi5b81vi
4.0987
0
15
19
9
4
14
mozvtunlryjqagfpy
sw5vtem12jbpmlixta6t
0.494247
9
31
11
50
4
18
wylskingesxabip
d9hshzs2kk7d7qci3vpr
4.24906
7
12
14
58
3
23
upwoflgodqpilex
a2gs2ea6ttsd2mk09e2d
3.22282
10
42
14
31
2
14
yflkorqbiggofqriso
x7vou9jb3cdq5mipl8cu
10.8791
7
26
12
51
2
19
baxdzym
6p98jns4lvcustuckenf
2.34574
13
0
17
21
3
27
xu
uunflsq1wldqox8vgc9j
4.58986
15
16
20
42
3
9
xumptuk
6lm99cerseny0hvjqm4c
1.89239
0
56
8
5
2
30
tusqik
v06mu3tsp4mk4zo2zda6
5.26859
10
37
23
27
4
16
mitpaccaq
fsc9a5sjmf34lrkznico
7.29795
5
48
9
38
4
6
zyhcetqfefy
j2idq59on9nl58bv1qlu
10.8622
13
36
24
0
3
30
esvsehmhexzadyd
0p5w4b3q8768pubmhyrm
4.32902
2
6
18
32
2
21
yhxqupdbacdym
dbe6wuab7u8gnln4n86p
6.15079
0
53
2
26
1
9
awkudqangtuzik
cbovff2t4edymvtkdv31
0.971252
4
21
14
17
2
26
jyjwvatvukmcuptuk
a8oicr8y7r7azm9iygv6
10.9043
5
11
16
9
4
1
enpkapi
e8cddxf2w1x0wsny2bqe
8.09091
0
32
2
56
2
20
ejrve
58dcfqqpb6zajfpmjc0v
5.84594
8
10
14
59
1
24
soxryhtuzjsege
0mm2805q3eodz4r88sqf
9.40367
13
10
20
37
4
7
saxkergushkemwyt
ywor37p8av5howu8ew4b
3.99359
6
15
16
52
3
16
fidnforwsupec
0ss74q5ntajnl8dqdnbk
7.58827
1
41
19
53
2
23
sobbbetkeb
ene8l0y35g2xbmu5dbla
9.24903
21
10
23
37
2
6
vodfcyscjav
vnr023g2jf9ke5ilyw6o
4.48695
16
59
24
0
2
9
tytlvi
ovcx1ym4a4w0gycz5xnr
5.4423
23
55
24
0
4
6
fymqifrithyl
2gwo3nm600ube0e08exf
7.09046
9
50
12
3
2
15
isqbazwwakzdolwikxiv
c7iur9ubp3zgw97n50la
0.917173
2
11
6
2
4
30
erbvyzvymtgef
vu5ugf3q56l678e3uw9m
6.51161
20
27
24
0
1
3
onbxekiz
b8jb716q54rod006k6ev
0.268075
14
46
15
7
2
30
nabrniqod
7i671xjihw0ko4j3mzzc
3.01575
4
14
21
6
3
29
avpgodmuwyn
3xtsv7bs00hgaebtv8hh
9.54891
11
52
12
1
1
6
lirsnubfzalel
dz9kmhuk27s0jxp2n8um
10.6588
14
37
23
55
1
19
ywiz
n7lo16qx76mb97scn5wa
10.8232
21
15
24
0
2
1
ol
sb0d4jrnry0sanhe5iyn
2.88098
17
7
19
54
2
5
