500
dyrpictijsquz
ayetxygn3sv0jafh0qu6
7.58177
10
12
16
8
2
3
yzy
vtle4xoic4xseau0bra5
1.21174
1
15
14
23
1
15
zybrolfvowhbi
zas3mfluyufdgherqaue
6.45683
11
15
21
36
2
2
ru
ksb76u3cf1m56u2hv9a0
4.11185
19
58
20
0
1
25
kon
k63baswpkcn8qa202pn9
5.86413
18
51
19
59
2
16
uzpavfemam
0qoxj1vqi845169tw12x
8.64138
17
21
19
4
2
3
saqug
j8efbddi5q1zkqtesm2t
6.74166
4
26
19
23
2
17
izam
1sbhahzdbzgytkovcbsd
2.85272
1
30
24
0
1
29
qicfnynos
ql7823vpxp2ggaz8r5rw
2.96005
3
41
15
4
1
17
ytdegkogur
py2qq0s7amngb3r5ui5a
10.0785
18
46
19
40
1
15
he
nyrhhj0ctnlhp4d8su6t
4.51299
22
52
23
25
2
28
upgodsbaz
goxvrdeg0r1eiz3n0nlc
1.82974
4
19
19
24
2
6
yzltogwcaccimbbopu
6qoislhl7vw1sx9327de
2.33891
4
9
5
22
1
7
amer
07489capixix0uhg0bdv
9.20887
1
24
11
9
1
9
ynduksyjzzymzdes
ttceokqtkdg43p4fh46t
7.29585
9
12
10
6
1
12
vesa
lc24m8v0hx76jdqvj6q5
3.34257
12
7
22
58
2
30
ulddadjegef
pohthixtllizr50a918e
1.40791
10
39
15
40
1
2
yrbkaztyn
mobgoq8tm2r5gjvpqdmi
9.40168
12
53
20
12
1
22
ommwipriba
5lb1ey07hc1m9aoozw7j
0.636647
19
32
20
4
1
28
embwetsdyqduldwusux
xo683yw390wybq2tigom
0.00766015
22
31
24
0
2
15
ignucfidmeg
buvwz7edgzbb5ycm3wat
9.93109
14
19
22
14
1
4
cetcsyqcofgjickto
74b8nf5j73s2jjx681c3
1.46809
23
9
24
0
1
21
aktzijmamfujdifzneqo
50p2q4o2h13bltttdpff
3.49001
21
32
23
9
1
22
sa
rtwqmj610k1cfcx1ogag
6.8179
22
1
24
0
2
26
zuwzomxlunmcicy
zprsq7zfcgoinewos885
10.3855
23
12
24
0
1
6
arcgydoj
wpl6afc2n3k3rai15sa3
3.90817
21
39
22
35
2
9
opjma
z7ql7luyknw0vv7uq97v
0.948759
21
46
24
0
2
17
iqjjutvpiksbixdkihe
nwc932681het9pec0ejn
4.5717
1
16
12
48
1
15
qe
i84dng3eii9j0ek8wzdp
0.874325
2
35
3
59
1
30
zazfteqxezbydol
rkxmvwlmz7c8rys0y4ch
5.86694
4
21
6
51
2
23
zeflhogwjew
kifhrksuwifiagyw1rrh
8.53218
4
22
7
45
1
13
opqdartguqxgisgukjik
ms83jgu64otmipqeu380
0.371441
1
40
23
41
2
3
damin
6l65dnn2k3ujusdktp8h
4.45103
13
40
23
57
2
23
lizxomrizfja
lq69q4x7kgzanu6h62yv
5.26685
19
0
22
40
2
26
ec
oka6oelc9lb4od79sjan
3.21165
16
39
23
2
2
7
riqtfuccungvyfmrumug
e7g5zo2ab919c65t9qh3
4.51228
12
40
24
0
1
12
ahsuvjnaca
t2p9528hsrtt2wggx05f
9.9328
4
7
11
51
2
28
ah
mzr2citb9hqen7uxm2op
3.19431
17
37
23
23
2
24
zytam
2uxzk1l7vqeei30ax0dn
3.62987
14
53
18
55
2
14
u
yvjv8j0e47ou0rnmta2g
5.40187
22
4
24
0
1
8
dyvzru
9rgcnzrvvdayojf50bzh
5.84399
2
58
15
15
2
27
yxwcunkzu
hkjh1cex0f6xrditflj4
0.508896
13
12
22
25
1
2
jody
uv5cv2xijq3mjpvaye2g
8.30808
5
17
19
32
2
27
unmowwmeze
o7xlg2w8lb42ifdjaflh
7.69326
10
12
22
26
1
11
tyghrasqlanzog
l7yp0gp8vb2ekhbep0lr
1.24973
5
59
13
27
1
24
rekgcyfkocaq
fn9fqb6aijejehasxsmm
9.67418
3
43
22
52
2
14
jufxpifzysmaqbkity
z14ct11ty0xn621jzzzi
2.919
21
41
22
51
1
1
wequ
rtiy5tgja47wzv42pme6
2.24647
19
43
20
22
1
28
ega
h0eqzqbha65iect9gdgv
5.94116
14
49
17
47
1
12
unjobmxyrmmazpiti
j82e3q9flxn4sl5pmdgv
6.02011
1
19
19
38
1
10
robe
kokkhzx4qrm7v8rgw3dm
2.91238
6
11
7
16
2
17
teclaxfjibnxevkmu
dwr4pngg255bd3wx5yf9
7.04065
19
43
20
36
2
23
u
mwh2hjpyqijtdzc75vpo
10.3454
5
30
20
39
2
2
irdkapfgisrunwhelhco
pjzjroop2bvla9ui6cl9
3.1221
21
32
24
0
1
6
abaq
cp8kljonr61vopeyhebb
0.130894
16
13
24
0
2
4
jahzeve
hh895rm8rlbsni7on0j0
10.9759
4
10
10
41
1
13
pihjuxwodbxyvdas
fa1qjl3q7bpnb4psmpb3
9.1185
5
36
14
55
2
27
jamzospsag
nv6gyg62bd2bv3lua9y9
6.29719
18
40
24
0
2
6
ricpnyrjetxijbuzkwa
yg3uqs4a8dtadi09i5am
9.41972
10
21
24
0
2
18
budsahrufmkemztip
ks581axtxay42cikiblh
4.94858
16
41
17
50
2
23
po
rwp31h8o9kzfytsvhwfm
9.18479
12
11
22
16
1
4
currqewlgejy
v1wki9975ivhtzmip7hy
7.02982
6
0
17
9
1
26
hy
fz6isvfmjqg8kmgiucfi
7.26994
22
43
23
39
1
22
aqvapses
avfpltdgd701n825ougu
2.67617
0
31
17
18
2
27
weqcilax
mm5p6nn365u3jw87fvre
3.96838
8
8
18
25
1
23
jajrryqvajdijes
026pugzn5gte9wtdhplc
7.31147
23
10
24
0
2
7
iblutpconon
0k43qkbrzsvbejjuu1cr
10.9338
15
54
18
56
1
14
erfjahdav
7il2mvvfxy11reyf5l9w
3.94968
0
58
18
51
1
9
rytjwysccigbredy
0fb0h2tqs9zib0plk4l1
6.63308
21
4
22
22
1
11
so
1mrbb0dt8o5rwrd2k2vd
1.03119
21
18
22
52
2
24
nurpeqpxozhlun
3r6zzhxklwna0b55eotu
3.48137
8
36
24
0
2
22
osbifzqyszzyrfwikjoq
g9k3x103pgur8c7up2zx
4.21732
14
13
18
28
1
30
todrokvoxjivyd
u2i5okfc9kpx7cz8yykn
9.46098
14
54
18
21
2
24
ygmammyzjveqkbefteh
sqwn3xhzxqv6vfhqpuxz
7.64409
2
44
18
53
1
16
juvdacltyhnfidthyl
5270l1xlt2btlk7k5m8j
0.536699
22
24
23
33
1
5
xexu
2kmc241klh0vkpr1pi9e
7.32334
10
55
17
22
2
18
sacfmoddwaryf
bgn2encb67h2r0ml1xy5
10.1645
7
5
8
12
2
11
irol
5qd1unoukit7g4h5cuco
7.22623
19
49
24
0
2
16
hurkunhemu
chuzzox6tdoq2r63l8pz
5.54982
10
45
20
1
2
21
hona
ot8kvftbyzap5o1gcj7a
5.19059
4
0
20
48
1
27
ifav
122wryct2pul0ct8gjl8
9.6607
19
5
24
0
1
24
ohdsekbtetbvylsuj
6z3gy3eocvuu1nbc4qae
3.67879
1
37
12
44
2
16
uwhmyzcqyrfeqmqawa
ke05lqypiuu2sylbhqyg
10.3232
21
18
24
0
2
6
umtilrecznorxkypmfu
5mmw4lm5t6m1ngfaj6kl
8.36515
22
20
23
32
1
30
weplatlqojjjudqzeq
2ct67xs2xpfdn09afvbw
9.28205
1
11
6
9
1
16
pop
wrwtncleqo5i5dm1v4og
1.85882
13
58
24
0
2
4
hynlxextjaktasmil
05e4m00rhys9h656rben
2.44908
8
33
13
50
1
3
usvrykyh
uiyo32j7yvo5z774120g
10.8336
6
53
7
11
1
23
anzmobgneprfizek
qcjt6c8jgn0hr7uzm7un
5.44481
1
10
10
13
1
28
lop
ocibwwh1laqa5lgfqmai
1.04166
19
47
20
54
1
10
arrsujwipe
ni23ovtp13e8u377iix5
7.28187
23
47
24
0
1
13
jidcerkuclwilbquwos
rduiyf5qo44bl4yx53z1
3.99429
10
32
14
56
1
23
ze
mee0vk7c42d5b2mbp43m
4.22202
15
7
17
57
1
5
i
fld36q8lb8i6r4ebw5nx
7.34413
3
9
5
28
2
14
my
2xpw0lcpmb3otjfnkycp
0.553728
17
47
24
0
2
29
imcolpquqjobgyd
n1xksko43xyaqb28sk19
0.507218
3
55
9
41
1
6
coqxzyrjhyqzigbuq
45bx2dhlw5dcjza344es
1.57857
17
38
18
45
2
24
cakggokjuntjaso
ylgqd2a6yf5f4yj8d7g0
6.56993
21
45
22
32
2
17
bipfexqto
zwdcff5ffguyqrw4mw9h
7.28193
3
45
6
55
1
8
i
9kso40jpagl0wxrx5jld
1.16736
21
2
24
0
2
7
fottune
x7iqryuuhkvoxbp4n3kl
7.58071
3
3
18
26
1
25
yrszib
hyb53s6m54tt19r6ets7
9.16388
3
35
7
17
2
2
icjwyntunjbamnbetklu
ub863f1fr8t4d8dt402u
8.42317
15
13
24
0
1
4
nuhpvuxa
bwl0l21qt3f1qukq2b35
4.85925
3
45
21
25
2
15
ewfbo
wpxpulu4ifrio9to5shd
5.17228
12
55
17
14
1
10
yjjvycpebvqojjdivy
1c5ucpy75ifuiepqjok4
10.5943
10
8
13
36
1
13
ixmgogzbup
kms774k9yp1omawdusu0
1.48213
13
43
19
28
1
5
luxsacfcebgvoq
otx1x7din0zt6uzzl1t0
0.94116
1
13
5
0
2
6
bykxdovtfasgjomo
p2mmdtlrg9v0u7cuv06u
6.76629
17
38
22
43
1
1
oqhmyry
zpv6jigyavfjtyooq0pc
3.94574
1
53
10
21
2
11
kuzzpycvmekim
gp5kkhb31cfk149t4z3y
4.98123
5
33
17
10
1
23
axrasnjorek
gyoqincn8f9ae69ommok
9.43922
1
1
10
23
1
16
reta
ijl9sh3al81zuf5tg9nn
2.83828
7
41
9
39
2
22
ujfycrrirdodbmytyx
es03rn2f4o961lrs4myr
5.40028
16
17
23
21
1
5
belid
19gx5uapq78ku4o0sfo9
7.19907
10
11
18
8
1
26
bumbrugnalhedloheq
7r8vorynk0qas8s4vkta
0.528428
21
23
23
40
1
6
iwlileb
ro03y0bxic2mcewbzbn8
9.42088
3
40
4
44
2
10
ydkovcivwengqywok
thd5ai0l9j3dr5tyu1lr
7.26185
20
44
24
0
1
13
dijgqagkojcapif
ye2yvd8628ek9fapnavd
5.41438
13
13
22
59
1
12
yxralldu
j7ktlx862o02pqtr8lw1
0.726707
6
11
14
43
2
12
afrbipgyhqantky
c1vifk80ovuxwgvdehpe
6.63115
17
42
19
3
1
7
iza
2bzt6dbi3z5l1t2rb2vc
5.47987
2
4
7
30
1
15
eta
15gc3u5t2hftvhn99qcn
5.78033
21
9
22
51
1
23
wepddadsicnpubrarcyh
af5vraqfcepxo8658gzi
4.89535
2
0
3
9
2
12
ejyj
l0f52n06nfmch5qt5f3o
1.34626
8
45
21
4
2
29
qoggehxnodzujzycbyqo
5u4u503sbgln8fg38ky9
9.72686
10
45
23
6
1
29
ugcedrwonqpitkidwot
6hrdq74plnb8nc3w6by4
3.0947
0
53
10
57
1
5
hitzoqbce
xfdq1axryyojk2nzrmob
1.32167
18
53
22
30
1
11
sy
eh8zs1k39w028x8ty3lr
6.56905
2
18
13
46
2
3
dihmehles
zxytrugoquflrzxw1eqw
3.8565
14
0
19
4
2
6
zaljanam
hdz9wx2rpwho6x78q0nq
5.21662
21
57
22
4
1
8
pisnlynrafim
h7g8koq735un8qyljs3g
2.25407
5
46
6
0
2
15
he
g0ioct85l6lhrq6t13yi
6.52272
16
37
17
16
1
6
nucfacfidbisgcy
slbilh4cm17gz2ee7xxz
7.47823
6
26
13
21
1
12
jiles
9up6ph6ot7fqxb9f1obl
3.81552
19
16
22
51
2
7
ryfbawlzerfag
fmccboeyevrt84mj5bju
1.83612
12
32
13
49
1
11
tikzzyvi
wgo0fycwse2vlmnxub48
4.58956
23
27
24
0
2
3
jeza
zv5hcpsvvqw5v8r9xcik
8.33696
8
35
19
37
2
16
zi
15dzxys18bjrb1kdrt47
2.68377
8
38
16
36
1
18
ukwxuxel
cpaee5vnrhj9uxb895vb
5.09809
14
46
19
28
2
18
jysmfybqabsozddiqes
whrdm5w5y37hunrpp6pf
8.37214
21
39
22
17
2
22
hujrhylgempbo
mb60mhfz7aspz8yquj49
6.60063
22
58
23
55
1
11
zyvruzhbyclcaqys
4j87o7kmjwaojrk6sdi9
7.55486
20
42
21
50
1
19
xejsigpzas
crs7y7uxbdt8mcqctl3s
2.68667
11
33
12
20
2
30
fuhav
ba8uiorh4r4bgjad3h4q
1.76989
16
20
24
0
1
29
ulrxurguxtlyqdjok
7o7fa411voy1g83smwg8
0.603015
18
20
24
0
2
20
axdelwugdihsrofxec
sclo53ijwkmmk8aoy8t5
2.20502
8
18
12
30
1
8
ecnogrlubfuxwfyqa
q0ts53wzwgf8t34l5sh5
0.115757
3
30
16
5
2
1
izlqossesy
gg82t5wcjmacgr84kmkj
9.50072
9
51
12
6
1
14
jyvske
neel2sz004f53z06kdnd
1.23881
1
49
14
59
1
12
zebfzuvfytdashaged
h9uooezmvk01k2wdjafr
6.59801
10
4
16
3
2
5
efqytyk
43lt4zltqk3a6yv62myk
4.84048
5
28
17
53
1
15
ugqym
w9irh6ft4nowcqty2gvx
1.11963
11
12
14
13
2
8
rum
nba0jywpjbf392k3q9jy
9.60875
3
8
16
35
1
27
ihpibhovrgumfjik
vop8nw4x6ikeirqnk2g9
9.91922
23
55
24
0
1
11
kiqdvebtpacxih
fschg5rt2e31tmzvqrk0
2.23066
5
37
23
42
2
27
ywa
zx9clmuzeqqgrty99lgv
2.0571
0
35
17
47
2
23
mimnqago
fo1kmvan1cki23mdeefo
6.27409
5
41
16
49
2
13
suljcad
xk4qriv7be07axozrwwl
10.903
14
28
20
4
1
13
uwi
2ebwxr58sq0rvf45yf0c
2.66936
15
13
20
0
1
23
ycqibtesgpifqygjeviq
cwa1xf9an8j3u408ctds
9.57274
13
34
18
26
1
17
da
3dis5xhemvm0zj7br57g
7.11283
10
32
21
6
2
15
oldraffwir
5zqf36rmzg5fdycnbfwt
8.01196
18
40
19
24
2
25
ykyx
6bd7guxija2n3teh8or4
2.36317
2
15
7
12
1
28
fokllijol
vqcoft01ko81vr13akgv
4.86761
21
52
23
47
2
11
seqxyltar
eu3y78c872oap82qg54l
1.44215
22
39
24
0
2
7
osfebtnuwu
qhococcxkhebc9jb4e9s
7.45384
16
35
17
30
2
28
ixfbejgmux
us4d83t67d5wn92uhm3r
6.75329
23
0
24
0
2
6
naknaveb
nictzjwrrrp8foizkc0k
5.56233
10
27
20
13
2
11
ewqapvkatpivjyriz
w9wgreodc4v6hxh7hisv
6.94791
2
59
5
29
2
9
izzuvcnehjenax
24xailik9xly0a98qr12
0.814814
2
51
14
19
2
17
lojy
cpfd9ictms1piryp1u6i
4.78872
3
18
11
9
2
2
ihi
zxev0pcgevl6vzmpm57k
9.74261
18
39
20
23
2
17
suvsjinryhmatif
oebp99mjtrb7m7peck1m
9.94861
4
36
24
0
2
26
fihcwemhxelzleryd
mrm6ch7ic99xwbmq1ta4
6.55791
21
22
24
0
2
11
ibjunrgyzem
u93kvkoi9aw7rd4jk6qg
10.6529
17
28
24
0
1
22
enlkozpasi
b2vzu4zjmx3h4s046hpc
8.99594
18
27
22
19
1
27
i
cxzr1wd1fxi1oreghkj2
4.71258
8
57
22
55
2
28
ysbcompeke
1lb85b75pk9kz5w1fhkn
10.9456
11
57
21
0
1
24
jeha
wpka4s5qie1vgeyur6c2
3.65789
14
12
17
23
1
6
ogal
hx5e0z9852jvlk5ktcb4
9.47993
5
22
22
24
1
11
fuwjobjmupxowjgevu
rbx6o2twb2ac677ssv9f
9.34754
22
43
24
0
2
15
aci
uw6arx79pjuq4c7jocsb
3.63665
5
1
11
28
1
27
uwgytgulgehzukvjep
o4rn5m5qgb2i4pvjw0i0
1.41084
19
39
20
7
1
28
uge
j3axdm41faz79gvr2omv
0.210486
7
38
11
29
1
18
norzyzkimderav
bwqdkuxjt3u6zzp7tkev
8.25285
1
25
12
16
2
20
ydxilov
gnreqxsxqfvtlrbgc8ae
10.9689
12
23
22
11
1
24
kemmsavviktda
o22mz2we6srpasfadd71
1.87384
9
3
10
47
2
3
afvykfahbjy
51x8bw3zj441cu6w6js8
0.0730613
2
31
6
39
2
13
esxguvcycwatkehpyn
u5rdptjfukr9bnseomrv
4.61141
12
51
24
0
2
16
vu
nfy4739h5izdp7lque9g
6.841
23
30
24
0
2
5
hut
h8lvw5lthknqzhhtzfy7
7.63521
6
14
18
59
2
11
qimpexthywu
8s2najwtb3tps30tl5hf
2.6036
20
50
24
0
1
5
ylqodnyfa
iwncj18fc5diqm9o5pzi
7.25712
15
46
24
0
1
14
arrojeh
q9d91t3frntkg7n3wpln
9.85293
17
42
24
0
1
9
e
s10pl3ytptwgh7h116de
7.31919
19
6
20
35
1
27
sognoznrowsfaxjabax
vhp8jertt4b8ycv8d1jj
5.58495
0
29
18
19
1
11
egsykbnotfgohlonztix
vj51bg5qdgn7xroxqlwb
9.86062
8
28
11
8
2
4
juxmhuvmlehi
9v59scuwr96rnb1n1onw
2.68007
12
31
13
27
1
19
tagxpulfbeksusxofi
76k9zytaq96hgdmfd207
9.32313
12
8
13
48
2
13
ol
xk612on0j2hsqw7pz7qc
1.9382
22
10
23
12
1
9
agfsi
rw4tin6f57a1vupe81pj
6.03381
16
56
18
59
1
8
enom
hqwbt4x5a57wgx504lad
10.2483
16
40
24
0
1
1
u
jy0lxxblyxqilregjbzo
8.57915
13
30
22
39
1
9
sogrna
77e54vyzpbz4i8ywd2ln
2.86157
2
57
6
8
1
15
cibqqeqxoxbpollxazaz
804ohx2exdf1znx19jnq
3.73412
8
38
9
30
1
10
edkmumntezhasaz
j4njluouqrwuu01yr7jr
2.34184
6
42
16
51
2
2
agqannitu
l6kayv03985vbdolgtht
5.58654
15
3
24
0
2
16
rurtovjpaftriw
fwa1uu49k7tpxa2oa57f
0.553697
14
30
15
35
1
24
rekwgucvisripvotfoka
p0sn03tayk1nmp6gt2v0
10.4115
14
28
15
41
2
19
ahzisfjihcrexxyb
sy7tuxudo9g8en3lzlc5
4.82577
18
57
21
42
1
14
vondukan
00yroxf8s3w5ujnjdjp5
10.0297
9
7
14
17
2
4
opgovsfyzqupkwim
rc0885d3r5spd415ublm
1.93356
5
5
16
4
1
20
upvzyljnejrypyl
4ik1ny8zxu6ljlgmdp4p
4.07538
7
23
10
1
1
6
edlebu
fvqn1hkqhdsc0mjnkt57
0.464553
14
17
21
7
2
19
fyk
dytftaghiadjjuhugzc3
9.64608
22
22
23
18
1
8
igkgehhmicnorez
mqr44j767ih23n8479rv
10.7611
15
20
19
43
2
5
hepsjuf
mew62bp4kszva6aytxjp
1.50502
21
18
24
0
1
12
ujtagcyc
3t0mcjn4wyknytp5z74g
5.85568
4
55
12
51
1
17
kebmkonnrumbcyzwsys
l0algi4r42af96dyiedz
0.123814
13
22
22
30
1
7
iftuhug
08pufj0evynx1w6z53gl
8.84765
14
2
19
48
2
5
umnsyl
qe9syoydaojv4sjrvs4r
6.44661
20
57
21
0
1
16
toqnletseca
dwili9mps7bv4lzgqhll
2.05057
2
23
22
12
2
30
vek
e25je9yzt8ibqabcnodp
4.89865
13
41
20
46
2
5
alwser
nmys2skb99zbqmezqq11
8.25687
11
39
16
30
2
9
qexdohguza
uu25dfemjhe3kxfrhdf7
2.60222
13
44
17
13
1
5
lujpajwpowsbag
680b7xwiaytcmopfc286
0.763359
12
29
22
39
2
21
xo
yeqz8338v1g4pfzgdpbu
8.12833
4
20
12
46
2
3
ikyj
phnq90krrk9ql0m29xlg
7.57335
1
29
4
54
2
22
ygjorjazvensegpigoh
qg3hs8rc1naymnrm1y14
8.17072
16
59
19
32
2
13
iwzesbwihrpiwghebu
ha1impql00n7xnvumfyy
8.26905
3
47
21
33
2
29
anmkymfvoqdusvegor
idvn4sg2i9yoyn63sat5
0.149541
14
47
16
56
2
6
yzzamfobwhof
74l0e8r45s9gfqz7qqsv
3.90869
19
4
24
0
1
20
ypwgewdyshzomhcykfbo
358pfaeu44xkvo0620p0
3.74545
1
37
12
27
1
27
vajmfulgtyw
gvenpcrlp3hr0zvdxjq7
3.91903
18
42
19
51
2
19
jinsqoma
kstaa846bvpnc3q8xvk8
4.85269
1
59
21
2
1
17
leqcvupmqezfpyte
6r21ra1me1swxejb71xf
2.27046
13
21
16
19
2
20
zibthih
cu2ech6limmgr58m5oli
3.20029
19
58
21
17
1
23
zepqoprun
h6hw47pg4m783ms8851x
7.19895
11
40
19
53
2
21
zyhctuwzxuqkumec
967jklwe1i3ma4vn3rnd
8.2284
20
39
24
0
1
18
porrjaklvyhmyhzgysun
loy14dh21kx1rbtpnda3
9.16678
15
43
23
38
1
11
derbincunnotdywaq
m3otl1v5oji0uhrrcu8k
6.34199
9
50
11
56
2
14
untduhjhifdnenqavyl
4g3l5r2bx2ha4o4ihgt6
7.02167
18
52
19
40
2
14
jy
cltwil9c1p7x46q3fpzc
0.414289
22
2
23
51
1
12
xagglizxyjscir
x2jow6tx6dbcafgr9hq2
8.1634
18
50
23
47
1
27
tovweglpagjsiwlfafa
dwhf48kpxng0oyfxazzo
4.40364
9
44
24
0
1
25
woknydjigqutrvib
povt8hfi8rpkjo45ul2i
1.00793
12
57
21
55
2
30
ylvachzithqyza
kfqo87fzpmspcs41cpu4
3.10858
7
48
21
13
1
11
ukzkoqflur
f13kq22tct2hjs98ko6o
4.21622
18
24
21
11
2
20
yluh
ugwf7gnapj4mqdl1mys3
6.64919
18
26
19
5
2
16
yxrripe
ibk41lsw1yrqfsig0m0o
2.13083
14
13
22
50
1
2
a
o56tu3u41auot8igw8cn
0.838252
9
8
23
47
2
14
pabggehgecgiha
husodsle1dn4d6qng0eb
9.57903
21
59
24
0
1
23
xonvujpco
u8tmidvgvn4torimufvw
7.92807
16
13
23
14
1
4
vocdywyk
bpzf1yu6e4o75kx1gxcd
9.78344
20
20
23
51
1
9
cu
oy4g4lxuh4xlvxps0eh8
3.36161
3
53
4
20
2
10
beman
yhq4u41lxxa1uxvxsosj
9.85119
0
26
20
18
1
23
me
826a0ls4cd3qj05yprr0
5.11212
8
31
20
18
1
22
tonlwote
9k6qn0gyctxr7jft842b
9.24259
5
8
10
17
2
9
sydzowcfizjandyco
jxg0ai0torcjq0a3cszh
8.33851
12
25
16
29
1
22
ky
4old662m8l16jw22uub5
6.51091
20
2
23
11
2
17
emhgeqmzisuh
ua4erfrlcne01t7kpswr
4.15085
19
3
20
45
2
30
hacrixqyhmyry
z3nxwap7ep0fwi2h8b1d
7.53185
12
29
20
20
2
24
ehbmibhupvkikad
ea00fpyyuw685agy3gnr
3.18101
23
18
24
0
2
19
cihir
od3ubry01wvqhx4h7zr1
0.624714
13
50
16
58
1
30
voljsuhnohknissiwwel
svmb000hdx5qx1n52znx
7.82373
12
2
18
15
2
24
re
vwxj1gv5ioqla8p7egqp
4.28416
20
50
24
0
2
28
oryx
ealtqcz8om4oabxcma2x
2.11182
15
55
17
32
1
23
yhlnoffkipcujfec
7e953btt496nf3l7uz6g
6.40727
2
56
3
40
2
30
ev
4bofaefehkkpropft9ma
2.75256
10
19
14
29
1
24
yktoqzluzwah
grjm9twoatcqbql22v2y
9.48454
16
41
23
20
2
23
affejmolsuw
2tk64p5xfs4z8c5u9q26
8.71065
17
14
22
48
2
30
ote
qnu1hno42xjfzd1hhimp
1.76583
12
25
18
48
1
7
ugcufe
1y2ny9eocgreai9jyzpo
8.91845
19
53
20
35
2
3
oxswubphyzlena
jocn9brdsbvhfrad7361
5.68535
19
2
21
36
1
6
ce
xsl7bakph0tpdc1dnxnb
2.29048
10
18
13
32
2
6
tu
hofznr4lx1lxbxj3xca4
5.0307
3
7
9
24
1
29
vemmhijjikfhefid
2ctgc26iz1yad2yp6qkf
4.71255
9
47
17
56
2
13
zotkiffvavtdu
4hlzmj7wrakkunsbdtte
0.63039
21
27
23
11
1
22
ehjxux
svrdt7g80z9bjpke54v0
7.08274
20
8
21
8
2
23
ynhmypoq
phscya1hmtn0km7luq3b
5.47832
6
8
17
3
2
5
umnuwcdyre
gh2ecep899wl6zn39ybh
7.09265
6
18
13
22
2
25
himzxizdwavtto
k9aqwlibb0yh5ilwcsxj
2.82159
14
9
16
11
2
3
awxyvfawsymo
bjvtp6jha8bsxldxh3b2
1.09116
6
48
20
7
2
20
qe
pyzdn5z9mfd0h68wqrb6
6.29365
1
10
16
7
1
6
wizkwe
omiypruqiaf26bm23gmb
6.07596
0
2
6
42
2
5
lyw
tt67twaqel02actn6naa
5.61907
19
14
24
0
2
12
my
k8d1r4ca3lx35goibauv
2.79501
9
0
12
47
2
19
estnadkqofuh
ztyizj2xjg3r6212ye5a
1.68883
23
19
24
0
2
17
byznefgeqmite
261bgu77wkalmzcsm5if
4.07416
14
32
16
12
1
3
rabqoxyg
zgfuybh4kg4djanyxor1
0.773888
2
39
15
12
2
22
uffxotu
w66jrfjzjp0b91fhg3le
7.71877
1
21
10
2
1
2
tumpnixdfexpjec
nbvlgmvp3vcvoqrm8zri
0.99765
18
20
21
54
2
23
o
fwffrkf92xw2jnsitd41
9.93887
0
6
19
7
1
23
osvexwuhklaknidav
1crf5qee7b932pu54noi
1.72015
5
37
6
0
2
27
yfmef
fxvf82ch0d25iamue9kl
4.27781
17
58
24
0
1
6
uqplupdrofjocjypxsyj
jvgto4oe0tuy2g8r4qi0
5.48534
11
5
15
32
2
12
kixsongrelzowiq
g10dsyyq5rkbncvnm6o4
8.66787
15
25
23
8
1
17
ebccupwytaj
anm0stviunkskk5ylbav
5.8742
14
2
15
36
1
13
mubludo
2ivdgu5e98hd1to05y84
5.65242
9
17
19
1
2
10
kacxorkolin
rh93skj0awg9peesamac
10.6418
18
1
20
35
2
26
ocgvunrafcbuhsipu
lfbhokgbpyplxetkhcux
9.21116
2
1
17
11
2
8
valmjadspo
be8i9nxjsyvonosb8mf4
8.11823
12
48
16
50
2
8
ro
s8i18s18109f3rfwdejj
6.09421
5
25
14
43
1
24
fy
d5hrz54067ghyjtjlcr1
8.42549
19
43
21
42
1
13
apvmoxmrysdoshxowqox
5xzm9x4t18rqj2rd2x4o
4.82318
21
16
22
2
2
6
qavkexkmymuk
xbho0ct7pkkgbvy5jnij
6.77602
12
35
17
6
1
5
yxun
oyh0zeubqz4p33h4ekhm
9.11109
13
38
20
2
1
6
sopmtupyh
qe3z8s7c3efrhcwk8q7e
3.88705
23
34
24
0
2
12
kipjadfnagfucfuqy
jxk7e5stfp0uqyed2zdy
5.61278
9
52
10
14
2
1
exvrezlismzeprazxaku
ltut70xqayaxed35n9b9
5.09265
6
39
19
49
1
22
ymi
2radtbzxlebtn7oypnf1
0.373669
18
26
21
19
1
20
sacvwuwtfebdevhfyv
5e7cb9wtyj3kx24h8rsn
0.284463
11
49
13
4
1
18
e
d6axf5qiqg7uoztxapvn
10.0757
7
9
16
3
2
24
uztivjiqhty
tx3abzfshe81gm3rugeo
10.947
4
51
13
56
1
8
nujpoxnbywhvoxkqyros
7i3szbptar1gvtnp0rbi
1.93661
5
42
7
53
1
9
pyfxpuzrijtaqdimox
vcmiz6fwdvx95anu084v
9.34532
2
12
14
33
2
23
axi
1hx8uqxj6azw2yw1t71v
10.578
23
54
24
0
1
2
ybreksjitkatdrew
g1t16zall6grfgkzyoiu
1.57134
0
23
7
59
2
20
mafe
utdemc7sm7o4n0h3pvqs
2.77303
15
15
24
0
1
5
zegqrixy
pdzrzgoaao5wmmfdks4k
8.59474
20
41
22
34
1
29
iqhcidwidjsacy
rxpyngl64d61d05c1sjt
3.63631
19
56
24
0
2
28
atxdolu
vjmlajrjkoafj40j8ge9
1.94086
9
25
24
0
2
28
mi
ejbt7w78oyywxvyud7ut
3.10358
21
10
23
43
2
26
dalhtorsulpoxlrytir
98slku1ud7vma362ucp7
4.78445
15
6
16
33
2
16
ecqumqahfybu
ys8d45nw1pzm612dsas1
7.618
7
43
8
49
1
8
xa
mjvkb86zkdd0gzr2lvwm
4.52629
8
30
16
12
1
21
aqat
sksdx7qm1wl9b7xbqpbt
1.32908
19
48
24
0
2
5
by
hlllyx6ti1i4b8y2n16g
1.92709
10
57
24
0
1
8
erlsodfizlejok
tewnxlkju4gyspy1zzwq
9.91388
14
13
21
17
1
20
emhsyhtalhkicy
viho0mfgbpwbh292zy4f
8.21546
19
21
21
17
2
8
eqmnehlgujzavyx
xucj1wecxcqhao17z0d2
6.49095
17
58
22
41
2
2
xohceke
5l8c0vfxacr8djygo59e
10.7051
5
13
12
27
1
17
i
8nyatj07bben3nykpsn4
0.512375
19
31
20
31
1
25
qoxbko
2lg10hjpmdnfhbif521x
7.09391
7
39
15
16
2
29
jat
rsczwj1blud216d5fuv4
2.60576
12
42
22
12
1
24
ursbugpkyfa
lhimnjgfn7cgtwb0cghh
0.171819
20
17
21
51
2
10
rejdoldpihkughovap
n5l92q8x0rqh4m8nujsj
10.2974
8
32
18
18
2
7
ih
aynqtddsf752lwgazk2n
0.363048
18
20
19
9
2
7
cutsuvbla
hjnpeiduta3spqz18ktg
3.19422
16
43
23
48
1
26
nactidu
d0dsw0yahxpk7vnkyh2l
8.91275
21
27
23
8
1
5
ixnyfo
wk9xys1ve0tj7zju2qxc
7.22581
15
3
16
36
2
24
o
i8emc90pnf62rjioju5y
2.54881
21
6
22
46
2
5
ebfozhillyghir
m8j9gaq3yplpz1yupyit
4.28776
2
7
17
59
1
27
cuxed
gk8luiych9e3vq83ogz4
10.9679
6
29
11
57
2
11
olmguzfefhokxahez
ag80yr9odh0mzzohh9ti
0.733482
16
22
18
59
1
23
okgekfhapcoskicap
nj08re0dmoqe5kcwtf16
2.46861
16
49
21
49
2
22
exmtoxu
p5mgbgngc823qgfd56jn
10.3773
18
46
20
56
1
23
bymkada
6oix8403yzzgtl5974go
8.28574
21
13
24
0
2
5
ytdpivweggimsyvvgy
wx7sgx35x8wiq6t6kf74
0.193274
23
37
24
0
1
25
o
g45s5l1w0xva373j6g99
3.53877
15
43
19
47
2
24
ybjuwnzugvinxsipmgyf
efj3soe1w1rx2hdrudtp
6.0802
22
47
23
57
1
21
uw
f4zj7ekgaf5084sa6r2q
4.98129
13
3
23
6
1
18
ulgji
uo67vksiogvmlsouc6ti
3.31013
19
3
22
24
2
4
y
q62l3r1mpp8n650ppv9z
9.38432
16
11
20
13
2
11
gyrbelzovxuhzsidsiwy
xg4diopq4qcoe225ytaf
10.6831
15
18
16
3
2
6
cahyd
tfae3aijmx9x2odneev6
8.51479
2
35
24
0
2
23
liqwybloncubhmyshly
qi197xecsamoaalssxyd
4.88537
12
16
19
57
2
26
udsalsqahluka
a001dyqjx7piiioz1wjo
5.37724
1
27
23
40
2
20
olpovpakem
eodbjyeskvxrek6hcre3
6.43229
23
23
24
0
1
2
qongvyvpuzghabzevo
u97m3z1hybq48sxuab2l
10.2033
16
9
20
42
1
5
iqmirjyclbikmuman
vu4qgejy9dja87y12k9e
2.92227
11
16
21
11
2
17
husnedszafbdymol
ocskyyfnauldkw1idmu3
3.72192
21
43
23
57
2
24
bodxywy
mgwv39bn4bgr624cs3pn
3.57579
10
8
14
14
2
21
megdzukik
i0ukftvr97mnmtfofg5a
9.87957
12
51
15
41
2
12
volu
0zkzmtg0pkac8ka05jly
10.1033
11
8
19
43
2
10
gymkomlboqwolxiru
n0qgvr8b1eqcj3u3lr79
10.6442
3
31
21
9
1
19
punxlempbotcesu
lkakv0kqepdoja838cab
5.52098
12
51
13
6
1
15
wywxuqzwawtiksik
va9ytkyn6caqin90puid
7.1876
14
41
17
48
1
26
sitbibvefer
zu5aw8d8eic0ihfali7m
2.40825
10
14
23
15
1
30
emu
yn8gw92zjabupau1y4uv
4.41145
22
49
23
16
2
4
liklabvryrnyn
gk30v8j0f0g8jcjv0of1
7.22666
6
37
23
8
2
10
laszivbolwefbejrxane
ms5d1moots9k756elhwz
8.34941
1
19
5
5
2
28
ewnhevcvunwvagom
sz636u5wi810gpklxlpn
3.01569
21
6
22
35
1
11
gywsxulfunwam
xoazwa0vk3esjzrud2gf
9.63561
10
47
14
47
2
7
aqrotkbo
iaeo74tgdqwrf41y26z5
8.78133
13
4
18
31
1
12
hahqji
5qamx9du6c3k97xzp8xq
8.42363
11
10
12
36
2
8
ibnkynreznynqjeka
k8hpl4df2vgowda3gzpz
9.17985
10
0
12
42
2
16
gitcsewmanqfuzu
vq33wzv1hhdvrvdp21zc
7.03644
19
43
24
0
2
21
bi
d8me9w2q5l57lmuvskz0
6.12281
22
28
24
0
2
15
ahrgamweqzorzturdzo
t3454wmrw925gnokq1a0
10.8364
13
9
20
0
2
13
ulvopcenyz
2g9ht85io72505vutqhq
7.1522
4
52
5
28
1
14
fyqbheprbakjnoxef
k0lsvuquhnwqgr2byac5
8.86801
16
51
17
52
1
9
uh
21emqmuumjnloems60rc
0.160649
18
1
24
0
1
6
pivgibzasrcig
t0uxbcaf347l5ongyxrs
1.68181
20
23
24
0
2
24
ijik
5akhpkw0c3egyitnpw2i
8.63301
14
7
23
45
2
9
ohvkyjbisen
twgtcb92ry68sfkcrglm
3.51585
2
22
24
0
2
29
ehqiluf
w65m3q78dyesu03f7lp1
9.37504
19
2
24
0
2
29
ujys
vcb9a10lvcledtnue6t6
7.61544
1
11
15
9
1
15
nirxaba
pgvt2buffkh5jhm1ycgi
0.317026
0
27
1
34
1
8
ganxmytir
k8oymdabihz5zpm3ol1p
6.46773
20
42
21
47
1
24
ymnryxzcezsgaqsok
uti2u3dq364fr4yxh0s5
9.44746
21
48
22
2
1
29
aqququ
v9gr8pdvn4n156jpfm4i
10.3645
14
8
20
9
1
20
ba
lo4zypdyuxjq79wo8t7z
9.70409
23
9
24
0
2
14
a
ye2ebsxnh22oqucz35nk
10.2663
22
8
23
35
1
12
uhfcemcratlmemvla
w0tnrxbn3vgfa0asgcwe
4.74059
15
49
22
9
1
4
qisyz
bdy05io0x4img71jkqrp
0.274453
17
17
22
0
2
2
ilnuqnruxpcisldi
6mb7tqu4z5e4mac7mvk2
1.98666
22
0
24
0
1
8
dy
am6i53x4edd5s40ffsoe
9.7304
8
7
14
8
1
4
uzgnihkqojdbobmyry
t3s20wj75yjidrhbeeds
10.9175
17
46
18
0
2
18
vupjasduvuf
zqv4c6g3twjoxtrcczw7
5.07389
4
56
10
58
2
23
bidy
cmcqwn28di0u5ji1dgwj
9.31043
20
2
21
57
2
4
ymnexsqyhzfubaj
7lg3qo9t3efp2sm3xhqu
9.77816
8
14
17
11
2
3
uptmysnruq
dhzthumw1vrkl0d3tljt
10.2742
22
27
23
28
1
5
ehhaznzew
7o5k5dk4ilphfqm42l3n
5.64669
6
33
21
29
1
27
kevswutyw
o6u0t175wb713svs1vv0
5.34819
1
0
5
12
1
20
asgiphkawaz
vu1z90uqa3p3xdkycb11
9.96396
17
45
18
34
1
10
vi
qhvwygvlbre48qnyxiuc
5.40696
23
21
24
0
1
3
ycqikptamlymy
nzuoigx2vsh6entam3ua
7.29405
5
10
18
25
2
11
isy
9rvbrn8vf1e8la35vcz2
6.95856
22
17
23
30
1
1
atmgifcabok
ob1mwndd5ov4an3sbbnu
0.542344
20
59
23
42
2
5
ixud
u6t5rbxuds7u4mr6mwtt
9.54854
11
39
15
56
1
25
hucjpatjkybez
0uirho1ow4gaw1tv8fvd
7.51384
18
53
24
0
2
1
yhwytzyti
zickjocxtgvukcaacyda
5.78625
21
16
22
17
2
14
nutwowlarnavcfoni
7nk1ozjeykqqmijptywf
5.708
9
6
15
24
2
23
a
8yhpivs9t6mnwr9m24uf
1.57179
13
9
18
17
1
18
ebhefckyswpibxrypu
jflfy94sauvunc8t2thd
9.87716
20
53
21
49
1
6
tewvexxtyne
xrro05dhh9iykdd93foo
3.893
3
26
8
40
2
30
notwosrkocwahduly
a34jrzzh6ccnp0yqtqzx
6.06
10
5
19
36
2
2
nefmnu
510pt2bc2v67jmfdh267
3.92663
20
27
24
0
2
1
igkagjxod
2i9y55r77wu7t2fwmwl4
7.22394
12
40
13
39
1
23
e
02md3n1bv22stts35f0m
6.80462
6
14
10
43
1
15
ozdpikbazhjuxpebpej
aneaziuindsydf4xd6vh
7.8146
7
39
17
43
1
21
haq
d3ymv9iqinsy7uqy8hdr
7.14939
8
44
11
56
1
24
qugczynwwukfdir
u18bhxwjtahytgdnlva4
9.58156
22
5
23
35
2
23
zodsyrdfynkeno
ejmx11d4bbcvwovlhkgr
10.8512
22
47
23
27
1
11
gamlqalkdi
0jubatbpsuconmrw6u9y
6.59838
5
25
9
41
2
10
qurtdalczowuw
9tx8whe99f0nrf5tm2uu
7.88495
19
13
20
42
2
27
dobmpympigdruhfquve
3qj4qxa9cfn3bvainclh
0.197699
19
44
20
30
2
6
uny
wajunwd1ewvk77farw1z
2.19233
18
53
23
32
2
21
jufhopcog
857m7w8q9qesd6mvr4vh
6.35508
15
2
19
42
1
17
baknbohkelfajhoqvyfy
j4hejrcuj6zt8vw5kybm
6.16834
13
2
14
23
1
4
idnxelxuzub
jsz9cib24f67gnqacfcw
0.197821
11
18
13
13
2
25
lunhxu
6g06xfvaygkjp46r83al
2.1767
22
47
23
21
2
25
yfhinkjoxqune
umh5h12zhfs8907erch0
9.4229
19
13
20
45
1
27
excygfukragdovlqu
8jrq61udrt5tymabwacv
3.49428
16
30
20
52
2
16
arwobvygug
d4rafbqneg712jwict1n
5.88098
23
56
24
0
2
3
ubbolwacxne
qdep135xhh7ocofk0ek7
1.15122
4
5
21
32
2
25
ic
400s5udj2zew1buwuuqt
7.51546
14
18
22
10
1
2
zynu
n38im29u0ji8px6jg0to
8.17371
20
20
23
13
2
10
afi
egzt1nc5qde2otmz6uam
4.05597
2
31
12
45
2
25
uccibrah
8fq8o5igokqdiy64ne0g
4.25013
11
49
24
0
2
8
gorwidjmuxix
jfm0wefqvav6tm6d67lt
2.82333
12
41
23
17
1
13
zixjkunxopkexun
cmfzhf6o0krgzsu6yj4h
9.34211
13
17
21
53
2
6
ewppimnsujwjuvy
bkn4ls0n25ssamf4eiiv
3.20685
16
21
24
0
2
4
pyzdyzif
ajeyo0biksb48kt3pi6g
9.40764
5
48
14
10
2
27
akvhygkgypgep
envfwlvhqc48o12u5lzk
6.81698
19
27
20
35
2
6
majwybu
e6jx4au8rg9fq42b43mm
1.50243
20
43
21
34
1
21
lassgoces
jbf3i0bpfq1aoqm2mrwb
8.63878
14
25
22
17
2
13
azvemtdawqtipkwy
r12kcdhj4wuu08vghhyh
0.490646
3
12
5
11
2
14
ixbxexej
y09u0yelpxxp20s0h892
4.803
5
24
14
3
2
20
gownvukspywfaneq
k1vx6amphym0up4q44jc
9.35728
23
42
24
0
2
13
hybi
lt25bwyzcsr8lsghsv1e
3.19657
17
11
20
5
1
10
juwcnofxejrcetjvakuw
vo3pdghanq4dgrumrc55
7.37071
10
3
14
56
1
13
quxix
mcaicatfj892yi3s5cq3
7.08448
19
6
21
15
2
5
ohvun
3geec5rei2cfggavg6ht
9.83023
2
45
19
59
2
7
afchopdlannastdyxyw
gik9w3ski1enq27rroqt
9.60201
12
6
20
32
1
7
apmypltidpbegcepy
10xq0err93navhrgjwug
7.639
22
44
23
0
2
30
ygtreffyfu
sxj31jfjqjosu30eps54
8.27598
1
55
21
35
1
15
omer
5w4imv297sbc4vg8musw
10.7898
12
22
13
46
1
25
affatmeqproggjiqiq
8llo0954p58kivey3i1t
9.83047
15
36
16
54
1
13
du
56e5bq9k9m2dg6jy9x3p
10.8706
3
10
5
2
1
12
gyvop
390cldhr8r94cyp2eqar
2.22898
16
26
18
38
2
9
ortebxednaqpeput
6ug3tf3zkdtjnlq9mipq
7.84555
18
17
19
22
2
30
acmlycix
5352t7fh7868mukk654g
3.53172
20
57
22
23
1
28
pu
0k19cu5uuku651t6ew60
0.251381
13
5
14
58
1
11
uqttakfrisciqwjut
rpt8xpjyl562ees8fk7v
9.76836
5
53
15
2
1
4
nenjraxvceqo
ae624w6h5qu845f9ruuj
5.39357
6
11
24
0
1
1
dyzgcoxjzamcohhkim
fo1ezhejt0t1v893w1tg
8.41377
3
7
4
40
1
26
ovqyzgbyko
scjd6z07hy75hwdjrzzv
2.81701
16
10
21
34
2
22
qo
07zsa6taz1mopa7kx9cl
8.09259
0
17
5
5
1
16
yrpalvzebwvysbcetvxo
xc9nij0t5s4bzdktg4xn
7.49184
5
24
24
0
1
19
engubkyrthabbwe
zafff3dgxm7zpwogp95i
0.693777
3
5
22
11
2
25
ylsvek
a7rrjyooubjfiyn0x1ns
2.88681
9
23
14
20
2
11
la
52b90y2a1zbc3dm3ev32
4.32359
13
37
24
0
1
18
rok
bvybk63hbj72gvx8nrrx
0.847133
12
47
22
19
2
24
o
z435l8e6jg1jwpcpifpo
0.557237
5
45
18
26
2
6
hersabpjapdkibqdyx
9fjmaxyg227q3he9ffts
2.98788
22
50
24
0
2
8
cafcatwfuwi
3w14ax777w26v7nrfw5n
8.21482
14
36
21
17
2
16
oqfabstusfybgvagfmaq
delicnqi567kqeuq4ni8
6.14295
2
59
17
20
1
12
orrfece
6pskbe6z26j3be5sm1pa
3.40333
2
38
20
7
2
23
axhlighmeqyf
mh7zsej2m7kskfpypgit
5.16605
15
24
21
2
1
22
tahnoldifmfurdaljohe
kefocfewjkrs72gszlo2
6.63881
2
21
18
49
1
19
fusmucjrorcoswpyldfi
9c6a2838pa643o21kmpj
10.3714
4
41
13
42
1
8
jyzhacdesjdido
z9qazgj27774otnx8wbe
9.43153
2
26
3
37
1
18
hyhgobbeckjusrdy
hvxm1xlfe7tld5rdiqda
1.53066
9
5
23
51
1
12
xorhyclde
ecxzeple7lj6177u2fq8
8.96408
12
47
16
25
1
27
xinrvawuf
c5pi3kr5dl4xuij056dl
0.018891
17
5
20
9
2
8
pumlfiwwmonir
l5p2212wx6xh4sxpnz1m
10.6454
19
35
20
14
1
3
tymxbipij
t9f1wq5irx83a8d9kxg1
10.4139
8
50
18
38
2
3
pyspnebbukpkatjuha
c59pqgx4w69vpi27fp48
8.60039
5
16
16
24
1
4
ysxjawjcinbigcagpec
io2v1npkb46tn4v2r1a8
8.63341
7
5
8
46
1
16
obmqeqdigmyvrucew
mbbqatowsulkclshhizd
4.96243
22
8
23
1
2
21
aztkolow
5zh7jlj78d7u5r8yslzq
10.0926
14
15
16
57
2
10
deltvyhtipndu
xrj3ooef29vss9wpij65
8.34162
3
36
4
35
2
18
is
xmaz1fzuzd5mer4537yt
6.20173
4
29
5
54
1
26
ynhudi
brogtz6l8hz6hk5xclq1
9.29514
20
32
22
9
1
29
ekdwynnortid
a3psu3itwmety7yl66gu
1.06186
16
25
20
30
2
12
otqofhew
ggxdn0yzk0l4jrk4s82o
1.23478
19
25
22
0
1
8
hidmutgicub
sh79mz3s1s5rp7mud9ee
7.41939
16
43
17
17
1
14
